# mynta

./: build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/release/: google_maps_api.xml  output-metadata.json
app/src/debug/res/values/: dimens.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/canvascoders/opaper/Beans/: AadhaarCard.java  BankDetailResp.java  BasicDetailRateDetailFromResign.java  BillList.java  CommonResponse.java  DeleteDeliveryResponse.java  DeliveryBoyList.java  GetParameterResponse.java  GetStoreTypeResponse.java  GetTasksTypeListing.java  GetVehicleTypes.java  GetVendorTypeDetails.java  LanguageModel.java  MensaAlteration.java  NotificationList.java  ObjectPopup.java  RateTypeBean.java  StoreTypeBean.java  SubStoreType.java  SubmitPopValue.java  TaskList.java  TranscationId1Response.java  TranscationIdResponse.java  UserModel.java  VendorBankDetail.java  VendorInvoiceList.java  VendorList.java  VendorListSearch.java
app/src/main/java/com/canvascoders/opaper/Fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/canvascoders/opaper/OtpView/: DefaultMovementMethod.java  OnOtpCompletionListener.java  PinView.java
app/src/main/java/com/canvascoders/opaper/Screenshot/: DragRectView.java  Screenshot.java
app/src/main/java/com/canvascoders/opaper/activity/: AddDeliveryBoysActivity.java  AddGstImageActivity.java  AddNewDeliveryBoy.java  AddNewTaskActivity.java  AddendumEsignActivity.java  AddendumSignPendingActivity.java  AgreementDetailActivity.java  AppApplication.java  AssessmentDetaildeliveryBoyActivity.java  AssessmentScreenActivity.java  ChangeMobileActivity.java  ChangeMobileOTPActivity.java  CropImage2Activity.java  DashboardActivity.java  DelBoyListingActivity.java  EditDeliveryBoyActivity.java  EditDeliveryBoyFSActivity.java  EditDeliveryBoySSActivity.java  EditDeliveryBoyTSActivity.java  EditFunctionalityKiranaActivity.java  EditGSTActivity.java  EditKYCfromProfileActivity.java  EditPanCardActivity.java  EditRateWhileResigAgreeActivity.java  EditReasonPauseActivity.java  EndTaskActivity.java  ExecutiveMobileVerifyActivity.java  FilterActivity.java  ForgotPasswordActivity.java  GeneralSupportSubmitActivity.java  GstActivity.java  GstListingActivity.java  InvoiceDetailsActivity.java  InvoiceEsignActivity.java  InvoiceWebViewActivity.java  LoginActivity.java  MobileChangedSuccessActivity.java  NocActivity.java  NotificationActivity.java  OTPActivity.java  (+18 more)
app/src/main/java/com/canvascoders/opaper/adapters/: AdddendumListAdapter.java  ApprovedRateListWhileotherPendingAdapter.java  ApprovedStoreListAdapter.java  AssessmentListAdapter.java  BillsAdapter.java  ChequeListAdapter.java  CommentListAdapter.java  CurrentRateListAdapter.java  CustomPopupAdapter.java  CustomPopupApproachAdapter.java  CustomPopupLanguageAdapter.java  CustomPopupLocalityAdapter.java  CustomPopupRateStoreTypeAdapter.java  CustomPopupRateSubStoreTypeAdapter.java  (+33 more)
app/src/main/res/drawable/: backgroundmaincategory.xml  backgroundshapecircle.xml  backgroundshapecircledotted.xml  backgroundshapecirclefilled.xml  bg_tab.xml  bgdottedline.xml  chip_selected.xml  chip_unselected.xml  circle_small_round.xml  custom_btn_radio.xml  custom_btn_radio_middle.xml  custom_btn_radio_right.xml  custom_radio_kyc.xml  deeproundedcornergreythick.xml  etfieldbackgroundgrey.xml  ic_fiber_manual_record_black_24dp.xml  ic_flash_auto.xml  ic_flash_off.xml  ic_flash_on.xml  leftsideroundedcorner.xml  middlecornergreen.xml  middlecornerwhite.xml  middlesidecorner.xml  rightsideroundedcorner.xml  rounded_bottom_corner_view_green.xml  rounded_bottom_corner_view_red.xml  rounded_button.xml  rounded_circle_bordercolor_blue.xml  rounded_circle_bordercolor_green.xml  rounded_circle_bordercolor_red.xml  rounded_circle_bordercolor_yellow.xml  rounded_corner_bordercolor_green.xml  rounded_corner_button.xml  rounded_corner_button2.xml  rounded_corner_button_grey.xml  rounded_corner_more_view_yellow.xml  rounded_corner_view.xml  rounded_corner_view_blue.xml  rounded_corner_view_blue_more.xml  rounded_corner_view_green.xml  (+17 more)
app/src/main/res/drawable-anydpi/: delete.xml
app/src/main/res/drawable-hdpi/: leftsideroundedcornerwhite.xml
app/src/main/res/font/: rb_black.xml  rb_bold.xml  rb_italic.xml  rb_light.xml  rb_medium.xml  rb_regular.xml  rb_thin.xml
app/src/main/res/layout/: activity_add_delivery_boys.xml  activity_add_gst_image.xml  activity_add_new_delivery_boy.xml  activity_add_new_task.xml  activity_addendum.xml  activity_aggrement.xml  activity_agreement_detail.xml  activity_assessment_detaildelivery_boy.xml  activity_assessment_screen.xml  activity_camera_viewer.xml  activity_change_mobile.xml  activity_change_mobile_otp.xml  activity_crop_image2.xml  activity_dashboard.xml  activity_del_boy_listing.xml  activity_edir_rate_on_boarding.xml  activity_edit_bank_details.xml  activity_edit_coiactivity.xml  activity_edit_delivery_boy.xml  activity_edit_delivery_boy_fs.xml  activity_edit_delivery_boy_ss.xml  activity_edit_delivery_boy_ts.xml  activity_edit_functionality_kirana.xml  activity_edit_gst.xml  activity_edit_gst_details.xml  activity_edit_itractivity.xml  activity_edit_kyc.xml  activity_edit_kycfrom_profile.xml  activity_edit_location.xml  activity_edit_msmeactivity.xml  activity_edit_owner_info.xml  activity_edit_pan_card.xml  activity_edit_pan_card2.xml  activity_edit_rate_while_resig_agree.xml  activity_edit_reason_pause.xml  activity_edit_shop_act_images.xml  activity_edit_store_information.xml  activity_end_task.xml  activity_executive_mobile_verify.xml  activity_filter.xml  (+150 more)
app/src/main/res/layout-land/: activity_main_camera.xml  activity_photo_viewer.xml  item_image_preview.xml  toolbar_add_del.xml
app/src/main/res/menu/: activity_main2_drawer.xml  camera_main.xml  main.xml  menu_photo.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/release/res/values/: google_maps_api.xml
(+308 files in other folders)
