<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="margin_10dp">10dp</dimen>
    <dimen name="margin_15dp">15dp</dimen>
    <dimen name="margin_20dp">20dp</dimen>
    <dimen name="margin_60dp">60dp</dimen>
    <dimen name="margin_80dp">80dp</dimen>
    <dimen name="margin_100dp">100dp</dimen>


    <dimen name="font_login">12sp</dimen>
    <dimen name="font_signin">14sp</dimen>


</resources>
