<resources>
    <string name="app_name">O Paper</string>
    <string name="title_activity_locate_me">Map</string>
    <string name="content_name">logo image</string>

    <string name="enter_vendor_mobile_number">Vendor Mobile Number</string>
    <string name="enter_vendor_aadhar_number">Vendor Aadhar Number</string>
    <string name="enter_vendor_aadhar_number1">Vendor Information</string>


    <string name="title_activity_maps">Current Place Details</string>
    <string name="default_info_title">Default Location</string>
    <string name="default_info_snippet">No places found, because location permission is disabled.</string>
    <string name="option_get_place">Get place</string>
    <string name="pick_place">Choose a place</string>

    <string name="pref_title_vibrate">Vibrate</string>
    <string name="error_google_sign_in">Can\'t sign in using Google</string>
    <string name="placeholder">Placeholder</string>
    <string name="empty_view_home">Oh oh! Looks like you\'re all alone</string>
    <string name="button_invite">Invite</string>
    <string name="hint_message">Type your message..</string>
    <string name="error_loading_user">Couldn\'t load user</string>
    <string name="today">Today</string>
    <string name="yesterday">Yesterday</string>
    <string name="empty_view_thread">Send the first message!</string>
    <string name="error_sending_messages">Couldn\'t send message, please retry</string>
    <string name="message_message_copied">Copied to clipboard</string>
    <string name="clipboard_title_copied_message">Copied message</string>
    <string name="title_activity_our_app">Our Other Apps</string>
    <string name="title_activity_main2">Main2Activity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="something_went_wrong">Something went wrong, Please try to contact administrator.!</string>
    <string name="camera_permission_confirmation">This app demonstrates the usage of CameraView. In order to do that, it needs permission to access camera.</string>
    <string name="camera_permission_not_granted">Camera app cannot do anything without camera permission.</string>
    <string name="picture_taken">Picture taken</string>
    <string name="aspect_ratio">Aspect ratio</string>
    <string name="switch_flash">Switch flash</string>
    <string name="switch_camera">Switch camera</string>
    <string name="flash_auto">Flash auto</string>
    <string name="flash_off">Flash off</string>
    <string name="flash_on">Flash on</string>

</resources>
