<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:src="@drawable/opaper2" />
    </android.support.v7.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/toolbar"
        android:background="#bebbbb"></View>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="2dp"
        android:background="#ffffff">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/footer"
            android:layout_margin="@dimen/margin_10dp"
            app:contentPadding="5dp">

            <WebView
                android:id="@+id/web_view_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></WebView>
        </android.support.v7.widget.CardView>


        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <Button
                    android:id="@+id/btn_back"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:background="@drawable/chip_selected"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:fontFamily="@font/rb_medium"
                    android:text="BACK TO EDIT"
                    android:textColor="#ffffff" />

                <Button
                    android:id="@+id/btn_esign_otp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="0.33"
                    android:background="@drawable/chip_selected"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:fontFamily="@font/rb_medium"
                    android:text="OTP"
                    android:textColor="#ffffff" />

                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="0.33"
                    android:background="@drawable/chip_selected"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:fontFamily="@font/rb_medium"
                    android:text="E-SIGN"
                    android:textColor="#ffffff" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/activity_thread_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        tools:ignore="RtlCompat" />

</RelativeLayout>
