<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitePrimary"
    android:clickable="true">


    <ScrollView xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:orientation="vertical">

            <view
                android:id="@+id/determinate"
                class="mbanje.kurt.fabbutton.FabButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:clickable="true"
                android:color="?attr/colorPrimaryDark"
                android:indeterminate="false"
                android:max="100"
                android:src="@drawable/ic_fab_play"
                android:visibility="visible"
                app:fbb_autoStart="true"
                app:fbb_endBitmap="@drawable/ic_fab_complete"
                app:fbb_hideProgressOnComplete="true"
                app:fbb_progressColor="?attr/colorAccent"
                app:fbb_progressWidthRatio="0.1"
                app:fbb_showEndBitmap="true"
                app:fbb_showShadow="true"
                app:layout_anchorGravity="bottom|right|end" />

            <TextView
                android:id="@+id/tt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rb_bold"
                android:gravity="center"
                android:padding="10dp"
                android:text="Rate sent for approval"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18dp" />

            <TextView

                android:id="@+id/ttl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/determinate"
                android:fontFamily="@font/rb_bold"
                android:gravity="center"
                android:padding="10dp"
                android:text="Ask City Manager to Approve"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:orientation="vertical"
                android:padding="5dp">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:elevation="5dp"
                    android:padding="5dp"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/btn_onboard_vendor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:background="#00000000"
                        android:drawableLeft="@drawable/viewdashboard"
                        android:drawablePadding="15dp"
                        android:fontFamily="@font/rb_medium"
                        android:gravity="left|center"
                        android:padding="20dp"
                        android:text="ONBOARD VENDOR" />
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:elevation="5dp"
                    android:padding="5dp"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/btn_vendor_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_marginTop="20dp"
                        android:background="#00000000"
                        android:drawableLeft="@drawable/viewdashboard"
                        android:drawablePadding="15dp"
                        android:fontFamily="@font/rb_medium"
                        android:gravity="left|center"
                        android:padding="20dp"
                        android:text="onboarded vendors" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:elevation="5dp"
                    android:padding="5dp">

                    <Button
                        android:id="@+id/btn_onboard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:background="#00000000"
                        android:drawableLeft="@drawable/viewdashboard"
                        android:drawablePadding="15dp"
                        android:fontFamily="@font/rb_medium"
                        android:gravity="left|center"
                        android:padding="20dp"
                        android:text="GO TO DASHBOARD" />
                </android.support.v7.widget.CardView>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</FrameLayout>
