<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:fillViewport="true"
    android:scrollbars="none"
    tools:context=".activity.LoginActivity">

    <LinearLayout
        android:id="@+id/linear_layout_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.35"
            android:gravity="bottom|center">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:padding="45dp"
                android:src="@drawable/logo_splash" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.65">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edt_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/rounded_corner_view"
                    android:fontFamily="@font/rb_regular"
                    android:hint="Email"
                    android:inputType="textWebEmailAddress"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:paddingBottom="@dimen/margin_15dp"
                    android:paddingLeft="@dimen/margin_20dp"
                    android:paddingRight="@dimen/margin_10dp"
                    android:paddingTop="@dimen/margin_15dp"
                    android:textColor="@color/font_login"
                    android:textColorHint="@color/font_login"
                    android:textSize="@dimen/font_login" />

                <EditText
                    android:id="@+id/edit_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rounded_corner_view"
                    android:fontFamily="@font/rb_regular"
                    android:hint="Password"
                    android:inputType="textWebPassword"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:paddingBottom="@dimen/margin_15dp"
                    android:paddingLeft="@dimen/margin_20dp"
                    android:paddingRight="@dimen/margin_10dp"
                    android:paddingTop="@dimen/margin_15dp"
                    android:textColor="@color/font_login"
                    android:textColorHint="@color/font_login"
                    android:textSize="@dimen/font_login" />

                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/rounded_corner_button"
                    android:fontFamily="@font/rb_medium"
                    android:gravity="center"
                    android:inputType="textLongMessage"
                    android:paddingLeft="@dimen/margin_60dp"
                    android:paddingRight="@dimen/margin_60dp"
                    android:text="Sign in"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/font_signin" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
