<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:id="@+id/content_main"
    android:clickable="true"
    tools:context=".activity.DashboardActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/toolbar"
        android:background="#bebbbb"></View>

    <TextView
        android:id="@+id/txt_mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/rb_light"
        android:gravity="right"
        android:padding="5dp"
        android:textColor="#000000"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/toolbar"
        android:background="#bebbbb"></View>

    <TextView
        android:id="@+id/txt_my_addr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:fontFamily="@font/rb_light"
        android:gravity="right"
        android:padding="5dp"
        android:text="Current Version : 1"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_margin="8dp"
            android:orientation="vertical"
            android:padding="5dp">


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_margin="5dp"
                android:elevation="5dp"
                android:padding="5dp"
                app:cardElevation="5dp">

                <Button
                    android:id="@+id/btn_onboard_vendor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:background="#00000000"
                    android:drawableTop="@drawable/vendor"
                    android:fontFamily="@font/rb_medium"
                    android:gravity="center"
                    android:padding="20dp"
                    android:text="ONBOARD VENDOR" />
            </android.support.v7.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="@dimen/margin_10dp"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:elevation="5dp"
                        android:padding="5dp"
                        app:cardElevation="5dp">

                        <Button
                            android:id="@+id/btn_onboard_vendor_list"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="#00000000"
                            android:drawableTop="@drawable/vendor_list"
                            android:fontFamily="@font/rb_medium"
                            android:gravity="center"
                            android:padding="20dp"
                            android:text="VENDOR LIST" />
                    </android.support.v7.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:elevation="5dp"
                        android:padding="5dp"
                        app:cardElevation="5dp">

                        <Button
                            android:id="@+id/btn_onboard_invoice"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="#00000000"
                            android:drawableTop="@drawable/invoice"
                            android:fontFamily="@font/rb_medium"
                            android:gravity="center"
                            android:padding="20dp"
                            android:text="INVOICE" />
                    </android.support.v7.widget.CardView>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="@dimen/margin_10dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:elevation="5dp"
                        android:padding="5dp"
                        android:visibility="visible"
                        app:cardElevation="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <Button
                                android:id="@+id/btn_notification"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:background="#00000000"
                                android:drawableTop="@drawable/noti"
                                android:fontFamily="@font/rb_medium"
                                android:gravity="center"
                                android:padding="20dp"
                                android:text="NOTIFICATION" />


                            <TextView
                                android:id="@+id/txt_notification"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerInParent="true"
                                android:layout_margin="20dp"
                                android:background="@drawable/ccc"
                                android:fontFamily="@font/rb_light"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="10"
                                android:textColor="#000000"
                                android:textSize="12sp"
                                android:visibility="gone" />
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:elevation="5dp"
                        android:padding="5dp"
                        android:visibility="visible"
                        app:cardElevation="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <Button
                                android:id="@+id/btn_report"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:background="#00000000"
                                android:drawableTop="@drawable/report"
                                android:fontFamily="@font/rb_medium"
                                android:gravity="center"
                                android:padding="20dp"
                                android:text="REPORTS" />
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>

            </LinearLayout>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:elevation="5dp"
                android:padding="5dp">

                <Button
                    android:id="@+id/btn_logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_marginTop="20dp"
                    android:background="#00000000"
                    android:drawablePadding="15dp"
                    android:fontFamily="@font/rb_medium"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Logout" />
            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/tv_current_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar"
                android:fontFamily="@font/rb_regular"
                android:gravity="center"
                android:padding="5dp"
                android:text="Version :"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:visibility="visible" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
