<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/margin_20dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="@dimen/margin_20dp">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/rb_medium"
            android:text="Enter Aadhaar Virtual ID"

            android:textSize="22sp" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="8dp"
            android:src="@drawable/close" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/lightGray2"
            android:fontFamily="@font/rb_regular"
            android:hint="enter aadhaar virtual id"
            android:inputType="number"
            android:padding="10dp"
            android:id="@+id/etVid"/>

        <TextView
            android:id="@+id/tvGetVId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_10dp"
            android:background="@drawable/rounded_corner_button"
            android:padding="@dimen/margin_10dp"
            android:text="Get Aadhar virtual ID"
            android:textColor="@color/whitePrimary" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:background="@color/colorPrimary">

        </RelativeLayout>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/rb_medium"
            android:gravity="center"
            android:padding="@dimen/margin_20dp"
            android:text="OK"
            android:textColor="@color/colorPrimary" />

    </RelativeLayout>

</LinearLayout>