<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:clickable="true"
    tools:context=".activity.DashboardActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/toolbar"
        android:background="#bebbbb"></View>

    <TextView
        android:id="@+id/titl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:fontFamily="@font/rb_medium"
        android:gravity="center"
        android:padding="10dp"
        android:text="NOTIFICATION"
        android:textColor="@color/colorPrimary" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/activity_thread_editor_parent"
        android:layout_below="@+id/titl"
        android:background="#e7e6e6"
        android:padding="10dp">

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/activity_thread_editor_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/cardview_dark_background"
        android:padding="@dimen/simple_padding_small">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/activity_thread_send_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/simple_padding_small"
            android:clickable="true"
            android:src="@android:drawable/ic_menu_send"
            android:theme="@style/SendFabTheme"
            app:elevation="0dp"
            app:fabSize="mini"
            tools:ignore="RtlCompat" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/activity_thread_send_fab2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/simple_padding_small"
            android:clickable="true"
            android:src="@android:drawable/ic_notification_clear_all"
            android:theme="@style/SendFabTheme"
            app:elevation="0dp"
            app:fabSize="mini"
            tools:ignore="RtlCompat" />

        <ProgressBar
            android:id="@+id/activity_thread_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:visibility="gone"
            tools:ignore="RtlCompat" />

        <android.support.design.widget.TextInputEditText
            android:id="@+id/activity_thread_input_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/simple_padding_small"
            android:layout_toEndOf="@+id/activity_thread_send_fab2"
            android:layout_toStartOf="@id/activity_thread_send_fab"
            android:background="@drawable/chip_chat"
            android:fontFamily="@font/rb_light"
            android:hint="@string/hint_message"
            android:inputType="textCapSentences|textAutoComplete|textAutoCorrect"
            android:padding="@dimen/simple_padding_largish"
            android:textColor="@color/colorTextPrimary"
            android:textColorHint="@color/colorWhite"
            android:textSize="@dimen/text_size_secondary"
            tools:ignore="RtlCompat" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/simple_padding_small"
        android:layout_above="@+id/activity_thread_editor_parent"
        android:background="@drawable/tab_bar_shadow" />
</RelativeLayout>
