<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:clickable="true"
    tools:context=".activity.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_next"
        android:layout_below="@id/toolbar"
        android:padding="@dimen/margin_10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/rb_medium"
                android:gravity="center"
                android:text="PAN Card Front Side" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:contentPadding="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/btn_pan_cards"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:background="@drawable/pan_placeholde"
                        android:scaleType="centerCrop" />

                    <ImageView
                        android:id="@+id/btn_pan_card_select"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_margin="@dimen/margin_20dp"
                        android:src="@drawable/done"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/rb_regular"
                        android:text="Click here"
                        android:textColor="@color/colorDarkBlack"
                        android:textSize="20sp" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/btn_extract"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_corner_button"
                android:fontFamily="@font/rb_medium"
                android:gravity="center"
                android:inputType="textLongMessage"
                android:paddingLeft="@dimen/margin_60dp"
                android:paddingRight="@dimen/margin_60dp"
                android:text="Extract pan details"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/font_signin" />

            <EditText
                android:id="@+id/edit_pan_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_20dp"
                android:layout_marginRight="@dimen/margin_20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_corner_view"
                android:fontFamily="@font/rb_regular"
                android:hint="PAN Name"
                android:inputType="textCapCharacters"
                android:maxLength="50"
                android:maxLines="1"
                android:paddingBottom="@dimen/margin_15dp"
                android:paddingLeft="@dimen/margin_20dp"
                android:paddingRight="@dimen/margin_10dp"
                android:paddingTop="@dimen/margin_15dp"
                android:textColor="@color/font_login"
                android:textColorHint="@color/colorDarkBlack"
                android:textSize="@dimen/font_login" />

            <EditText
                android:id="@+id/edit_pan_name_father"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_20dp"
                android:layout_marginRight="@dimen/margin_20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_corner_view"
                android:fontFamily="@font/rb_regular"
                android:hint="Father's Name"
                android:inputType="textCapCharacters"
                android:maxLength="50"
                android:maxLines="1"
                android:paddingBottom="@dimen/margin_15dp"
                android:paddingLeft="@dimen/margin_20dp"
                android:paddingRight="@dimen/margin_10dp"
                android:paddingTop="@dimen/margin_15dp"
                android:textColor="@color/font_login"
                android:textColorHint="@color/colorDarkBlack"
                android:textSize="@dimen/font_login"
                android:visibility="visible" />

            <EditText
                android:id="@+id/edit_pan_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="@dimen/margin_20dp"
                android:layout_marginRight="@dimen/margin_20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_corner_view"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890"
                android:fontFamily="@font/rb_regular"
                android:hint="PAN Number"
                android:inputType="textFilter|textCapCharacters"
                android:maxLength="20"
                android:maxLines="1"
                android:paddingBottom="@dimen/margin_15dp"
                android:paddingLeft="@dimen/margin_20dp"
                android:paddingRight="@dimen/margin_10dp"
                android:paddingTop="@dimen/margin_15dp"
                android:textColor="@color/font_login"
                android:textColorHint="@color/colorDarkBlack"
                android:textSize="@dimen/font_login" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_normal"
        android:enabled="false"
        android:fontFamily="@font/rb_medium"
        android:paddingTop="@dimen/margin_10dp"
        android:text="Upload and Verify"
        android:textColor="@color/colorPrimaryDark" />
</RelativeLayout>
