<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:clickable="true">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_next"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edit_fathername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_20dp"
                android:layout_marginRight="@dimen/margin_20dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/rounded_corner_view"
                android:fontFamily="@font/rb_regular"
                android:hint="Father's Name  as per PAN"
                android:maxLength="50"
                android:maxLines="1"
                android:paddingBottom="@dimen/margin_15dp"
                android:paddingLeft="@dimen/margin_20dp"
                android:paddingRight="@dimen/margin_10dp"
                android:paddingTop="@dimen/margin_15dp"
                android:textColor="@color/font_login"
                android:textColorHint="@color/font_login"
                android:textSize="@dimen/font_login"
                android:visibility="gone" />

            <EditText
                android:id="@+id/edit_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_20dp"
                android:layout_marginRight="@dimen/margin_20dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/rounded_corner_view"
                android:fontFamily="@font/rb_regular"
                android:hint="Email Address"
                android:imeActionLabel="Next"
                android:imeOptions="actionNext"
                android:inputType="textWebEmailAddress"
                android:maxLength="50"
                android:maxLines="1"
                android:paddingBottom="@dimen/margin_15dp"
                android:paddingLeft="@dimen/margin_20dp"
                android:paddingRight="@dimen/margin_10dp"
                android:paddingTop="@dimen/margin_15dp"
                android:singleLine="true"
                android:textColor="@color/font_login"
                android:textColorHint="@color/font_login"
                android:textSize="@dimen/font_login" />

            <EditText
                android:id="@+id/edit_storename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_20dp"
                android:layout_marginRight="@dimen/margin_20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_corner_view"
                android:fontFamily="@font/rb_regular"
                android:hint="Store Name"
                android:imeActionLabel="Next"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLength="50"
                android:maxLines="1"
                android:paddingBottom="@dimen/margin_15dp"
                android:paddingLeft="@dimen/margin_20dp"
                android:paddingRight="@dimen/margin_10dp"
                android:paddingTop="@dimen/margin_15dp"
                android:textColor="@color/font_login"
                android:textColorHint="@color/font_login"
                android:textSize="@dimen/font_login" />

            <EditText
                android:id="@+id/edit_storeaddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_20dp"
                android:layout_marginRight="@dimen/margin_20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_corner_view"
                android:fontFamily="@font/rb_regular"
                android:hint="Store Address"
                android:imeActionLabel="Next"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLength="255"
                android:maxLines="1"
                android:paddingBottom="@dimen/margin_15dp"
                android:paddingLeft="@dimen/margin_20dp"
                android:paddingRight="@dimen/margin_10dp"
                android:paddingTop="@dimen/margin_15dp"
                android:textColor="@color/font_login"
                android:textColorHint="@color/font_login"
                android:textSize="@dimen/font_login" />

            <EditText
                android:id="@+id/edit_pincode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_20dp"
                android:layout_marginRight="@dimen/margin_20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_corner_view"
                android:fontFamily="@font/rb_regular"
                android:hint="Pin Code"
                android:imeActionLabel="Next"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal"
                android:maxLength="6"
                android:maxLines="1"
                android:paddingBottom="@dimen/margin_15dp"
                android:paddingLeft="@dimen/margin_20dp"
                android:paddingRight="@dimen/margin_10dp"
                android:paddingTop="@dimen/margin_15dp"
                android:textColor="@color/font_login"
                android:textColorHint="@color/font_login"
                android:textSize="@dimen/font_login" />

            <EditText
                android:id="@+id/edit_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_20dp"
                android:layout_marginRight="@dimen/margin_20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_corner_view"
                android:fontFamily="@font/rb_regular"
                android:hint="City"
                android:imeActionLabel="Next"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLength="255"
                android:maxLines="1"
                android:paddingBottom="@dimen/margin_15dp"
                android:paddingLeft="@dimen/margin_20dp"
                android:paddingRight="@dimen/margin_10dp"
                android:paddingTop="@dimen/margin_15dp"
                android:textColor="@color/font_login"
                android:textColorHint="@color/font_login"
                android:textSize="@dimen/font_login" />

            <EditText
                android:id="@+id/edit_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_20dp"
                android:layout_marginRight="@dimen/margin_20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_corner_view"
                android:fontFamily="@font/rb_regular"
                android:hint="State"
                android:imeActionLabel="Next"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLength="255"
                android:maxLines="1"
                android:paddingBottom="@dimen/margin_15dp"
                android:paddingLeft="@dimen/margin_20dp"
                android:paddingRight="@dimen/margin_10dp"
                android:paddingTop="@dimen/margin_15dp"
                android:textColor="@color/font_login"
                android:textColorHint="@color/font_login"
                android:textSize="@dimen/font_login" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="@dimen/margin_20dp"
                android:layout_marginRight="@dimen/margin_20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_corner_view">

                <Spinner
                    android:id="@+id/dc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/margin_10dp" />
                <!--<AutoCompleteTextView-->
                <!--android:id="@+id/autoCompleteTextView1"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:background="#0000"-->
                <!--android:fontFamily="@font/rb_regular"-->
                <!--android:hint="Type DC name to find"-->
                <!--android:maxLines="1"-->
                <!--android:paddingBottom="@dimen/margin_15dp"-->
                <!--android:paddingLeft="@dimen/margin_20dp"-->
                <!--android:paddingRight="@dimen/margin_10dp"-->
                <!--android:paddingTop="@dimen/margin_15dp"-->
                <!--android:textColor="@color/font_login"-->
                <!--android:textSize="@dimen/font_login" />-->


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_20dp"
                android:layout_marginRight="@dimen/margin_20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_corner_view">


                <EditText
                    android:id="@+id/edit_gstn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#0000"
                    android:enabled="false"
                    android:fontFamily="@font/rb_regular"
                    android:hint="GSTN"
                    android:imeActionLabel="Next"
                    android:imeOptions="actionNext"
                    android:inputType="textCapCharacters"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:paddingBottom="@dimen/margin_15dp"
                    android:paddingLeft="@dimen/margin_20dp"
                    android:paddingRight="@dimen/margin_10dp"
                    android:paddingTop="@dimen/margin_15dp"
                    android:textColor="@color/font_login"
                    android:textColorHint="@color/font_login"
                    android:textSize="@dimen/font_login" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/switch_gst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:button="@null"
                    android:padding="@dimen/margin_15dp"
                    android:textOff=""
                    android:textOn="" />
            </RelativeLayout>

            <EditText
                android:id="@+id/edit_licenceno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_20dp"
                android:layout_marginRight="@dimen/margin_20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_corner_view"
                android:fontFamily="@font/rb_regular"
                android:hint="License number"
                android:imeActionLabel="Next"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLength="255"
                android:maxLines="1"
                android:paddingBottom="@dimen/margin_15dp"
                android:paddingLeft="@dimen/margin_20dp"
                android:paddingRight="@dimen/margin_10dp"
                android:paddingTop="@dimen/margin_15dp"
                android:textColor="@color/font_login"
                android:textColorHint="@color/font_login"
                android:textSize="@dimen/font_login" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <TextView
        android:id="@+id/txt_show_msg_sucess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:background="#A5D6A7"
        android:gravity="center"
        android:padding="15dp"
        android:text="Sucessfully Done"
        android:textColor="#1E6023"
        android:visibility="gone" />

    <TextView
        android:id="@+id/txt_show_msg_fail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:background="#FFCDD2"
        android:gravity="center"
        android:padding="15dp"
        android:text="Sucessfully Done"
        android:textColor="#F44336"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_active"
        android:fontFamily="@font/rb_medium"
        android:paddingTop="@dimen/margin_10dp"
        android:text="Upload"
        android:textColor="@color/colorWhite" />
</RelativeLayout>
