<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:clickable="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_next"
        android:layout_below="@id/toolbar"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/rb_medium"
                android:gravity="center"
                android:text="Aadhaar Card Front Side" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:contentPadding="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/btn_aadhar_front"
                        android:layout_width="wrap_content"
                        android:layout_height="180dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/aadhaar_front"
                        android:scaleType="centerCrop" />

                    <ImageView
                        android:id="@+id/btn_aadhar_front_select"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_margin="@dimen/margin_20dp"
                        android:src="@drawable/done"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/rb_regular"
                        android:text="Click here"
                        android:textColor="@color/colorDarkBlack"
                        android:textSize="20sp" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/rb_medium"
                android:gravity="center"
                android:text="Aadhaar Card Back Side" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:visibility="visible"
                app:contentPadding="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/btn_aadhar_back"
                        android:layout_width="wrap_content"
                        android:layout_height="180dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/aadhaar_back"
                        android:scaleType="centerCrop" />

                    <ImageView
                        android:id="@+id/btn_aadhar_back_select"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_margin="@dimen/margin_20dp"
                        android:src="@drawable/done"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/rb_regular"
                        android:text="Click here"
                        android:textColor="@color/colorDarkBlack"
                        android:textSize="20sp" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/tv_review_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="5dp"
                android:text="Review Aadhar Details"

                android:textColor="@color/colorPrimary" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/txt_show_msg_sucess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:background="#A5D6A7"
        android:gravity="center"
        android:padding="15dp"
        android:text="Sucessfully Done"
        android:textColor="#1E6023"
        android:visibility="gone" />

    <TextView
        android:id="@+id/txt_show_msg_fail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:background="#FFCDD2"
        android:gravity="center"
        android:padding="15dp"
        android:text="Sucessfully Done"
        android:textColor="#F44336"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_normal"
        android:enabled="false"
        android:fontFamily="@font/rb_bold"
        android:paddingTop="@dimen/margin_10dp"
        android:text="Click to Scan QR Code"
        android:textColor="@color/colorPrimaryDark" />
</RelativeLayout>
