<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:clickable="true"
    tools:context=".activity.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="5dp"
            android:src="@drawable/image_placeholder" />

        <EditText
            android:id="@+id/edit_fathername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_20dp"
            android:layout_marginRight="@dimen/margin_20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded_corner_view"
            android:fontFamily="@font/rb_regular"
            android:hint="Father's Name  as per PAN"
            android:maxLength="50"
            android:maxLines="1"
            android:paddingBottom="@dimen/margin_15dp"
            android:paddingLeft="@dimen/margin_20dp"
            android:paddingRight="@dimen/margin_10dp"
            android:paddingTop="@dimen/margin_15dp"
            android:textColor="@color/font_login"
            android:textColorHint="@color/font_login"
            android:textSize="@dimen/font_login" />

        <EditText
            android:id="@+id/edit_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_20dp"
            android:layout_marginRight="@dimen/margin_20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_corner_view"
            android:fontFamily="@font/rb_regular"
            android:hint="Email Address"
            android:inputType="textWebEmailAddress"
            android:maxLength="50"
            android:maxLines="1"
            android:paddingBottom="@dimen/margin_15dp"
            android:paddingLeft="@dimen/margin_20dp"
            android:paddingRight="@dimen/margin_10dp"
            android:paddingTop="@dimen/margin_15dp"
            android:textColor="@color/font_login"
            android:textColorHint="@color/font_login"
            android:textSize="@dimen/font_login" />

        <EditText
            android:id="@+id/edit_storename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_20dp"
            android:layout_marginRight="@dimen/margin_20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_corner_view"
            android:fontFamily="@font/rb_regular"
            android:hint="Store Name"
            android:maxLength="50"
            android:maxLines="1"
            android:paddingBottom="@dimen/margin_15dp"
            android:paddingLeft="@dimen/margin_20dp"
            android:paddingRight="@dimen/margin_10dp"
            android:paddingTop="@dimen/margin_15dp"
            android:textColor="@color/font_login"
            android:textColorHint="@color/font_login"
            android:textSize="@dimen/font_login" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="@dimen/margin_20dp"
            android:layout_marginRight="@dimen/margin_20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_corner_view">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="#0000"
                android:fontFamily="@font/rb_regular"
                android:hint="Type DC name to find"
                android:paddingBottom="@dimen/margin_15dp"
                android:paddingLeft="@dimen/margin_20dp"
                android:paddingRight="@dimen/margin_10dp"
                android:paddingTop="@dimen/margin_15dp"
                android:textColor="@color/font_login"
                android:textColorHint="@color/font_login"
                android:textSize="@dimen/font_login" />


        </RelativeLayout>

        <EditText
            android:id="@+id/edit_pincode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_20dp"
            android:layout_marginRight="@dimen/margin_20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_corner_view"
            android:fontFamily="@font/rb_regular"
            android:hint="Pin Code"
            android:inputType="numberDecimal"
            android:maxLength="6"
            android:maxLines="1"
            android:paddingBottom="@dimen/margin_15dp"
            android:paddingLeft="@dimen/margin_20dp"
            android:paddingRight="@dimen/margin_10dp"
            android:paddingTop="@dimen/margin_15dp"
            android:textColor="@color/font_login"
            android:textColorHint="@color/font_login"
            android:textSize="@dimen/font_login" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_20dp"
            android:layout_marginRight="@dimen/margin_20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_corner_view">


            <EditText
                android:id="@+id/edit_gstn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0000"
                android:enabled="false"
                android:fontFamily="@font/rb_regular"
                android:hint="GSTN"
                android:inputType="textWebEmailAddress"
                android:maxLength="50"
                android:maxLines="1"
                android:paddingBottom="@dimen/margin_15dp"
                android:paddingLeft="@dimen/margin_20dp"
                android:paddingRight="@dimen/margin_10dp"
                android:paddingTop="@dimen/margin_15dp"
                android:textColor="@color/font_login"
                android:textColorHint="@color/font_login"
                android:textSize="@dimen/font_login" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switch_gst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:button="@null"
                android:padding="@dimen/margin_15dp"
                android:textOff=""
                android:textOn="" />
        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>
