<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_10dp"
    app:cardMaxElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_10dp">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/img_view_vendor"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/store_place" />

        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/linear_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/img_view_vendor"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txt_store_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawableLeft="@drawable/store_icon"
                android:drawablePadding="5dp"
                android:fontFamily="@font/rb_medium"
                android:gravity="center|left"
                android:maxLines="1"
                android:text="ABC Store" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txt_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawableLeft="@drawable/cell"
                android:drawablePadding="5dp"
                android:fontFamily="@font/rb_light"
                android:gravity="center|left"
                android:maxLines="1"
                android:text="+91 9426278087" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txt_pin_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawableLeft="@drawable/addrs"
                android:drawablePadding="5dp"
                android:fontFamily="@font/rb_light"
                android:gravity="center|left"
                android:maxLines="1"
                android:text="12345" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:layout_gravity="right"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_corner_button"
                android:gravity="center"
                android:text="Mobile"
                android:textColor="#ffffff"
                android:textSize="12sp"
                android:visibility="gone" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvReason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:checked="true"
                android:drawableLeft="@drawable/ic_fiber_manual_record_black_24dp"
                android:drawablePadding="5dp"
                android:fontFamily="@font/rb_bold"
                android:gravity="center|left"
                android:maxLines="1"
                android:text="Update Bank Details" />
        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/linear_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img_view_vendor"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_toLeftOf="@+id/txt_status"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/txt_phone_number2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/cell"
                        android:drawablePadding="5dp"
                        android:fontFamily="@font/rb_light"
                        android:gravity="center|left"
                        android:maxLines="1"
                        android:paddingLeft="5dp"
                        android:text="+91 9426278087" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/txt_reason"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:checked="true"
                        android:drawableLeft="@drawable/ic_fiber_manual_record_black_24dp"
                        android:drawablePadding="5dp"
                        android:fontFamily="@font/rb_bold"
                        android:gravity="center|left"
                        android:maxLines="1"
                        android:paddingLeft="5dp"
                        android:text="abc" />
                </LinearLayout>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txt_status"
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="right"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rounded_corner_button"
                    android:gravity="center"
                    android:text="Mobile"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />

            </RelativeLayout>

        </android.support.v7.widget.LinearLayoutCompat>

    </RelativeLayout>

</android.support.v7.widget.CardView>