<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitePrimary"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_10sdp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            style="@style/CustomCardView"
            android:layout_height="match_parent"
            android:clipToPadding="true"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">



                <ImageView
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:src="@drawable/documentverify" />


                <TextView
                    android:id="@+id/lbl_your_name"
                    style="@style/TextviewwithoutSize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:fontFamily="@font/montesemibold"
                    android:textColor="@color/colorPrimary"
                    android:text="KIRANA SENT FOR APPROVAL"
                    android:textSize="@dimen/_15sdp" />

                <TextView
                    style="@style/TextviewwithoutSize"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_35sdp"
                    android:text="Please ask City Manager for approval"/>





            </LinearLayout>


        </android.support.v7.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp">

        <Button
            android:id="@+id/btn_onboard"
            style="@style/Button_withGreen"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="GO TO DASHBOARD" />


    </LinearLayout>


    <!--<include layout="@layout/base_nav_drawer"></include>-->
</LinearLayout>
