<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGrey"
    android:orientation="vertical"
    tools:context=".activity.VendorDetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <ImageView
            android:id="@+id/iv_back_process"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"

            android:src="@drawable/back" />

        <TextView
            android:id="@+id/tv_title_Process"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montesemibold"
            android:gravity="center"
            android:paddingRight="@dimen/_45sdp"
            android:text="Task Details"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_14sdp" />

        <ImageView
            android:id="@+id/ivSupport"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_gravity="end"
            android:layout_marginRight="@dimen/_5sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/support"
            android:visibility="gone" />
    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- **** Place Your Content Here **** -->

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_3sdp"
            android:background="@drawable/toolbarshadow" />

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/rvMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <androidx.cardview.widget.CardView
                    style="@style/CustomCardView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clipToPadding="true"
                    android:elevation="@dimen/_5sdp">

                    <androidx.core.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fillViewport="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/_15sdp"
                            android:paddingTop="@dimen/_15sdp"
                            android:paddingRight="@dimen/_15sdp"
                            android:paddingBottom="@dimen/_15sdp">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"

                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"

                                        android:orientation="horizontal">

                                        <androidx.cardview.widget.CardView
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/_70sdp"
                                            android:layout_marginTop="@dimen/_12sdp"
                                            android:layout_weight="1"
                                            android:clipToPadding="true"
                                            android:elevation="@dimen/_10sdp"
                                            app:cardCornerRadius="@dimen/_5sdp">

                                            <fragment
                                                android:id="@+id/map"
                                                android:name="com.google.android.gms.maps.SupportMapFragment"
                                                android:layout_width="match_parent"
                                                android:layout_height="94dp" />

                                        </androidx.cardview.widget.CardView>


                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_weight="1.5"
                                            android:gravity="center">

                                            <ImageView
                                                android:id="@+id/ivLocate"
                                                android:layout_width="@dimen/_25sdp"
                                                android:layout_height="@dimen/_25sdp"
                                                android:layout_gravity="center"
                                                android:src="@drawable/navigation" />
                                        </LinearLayout>
                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/tvLocation"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/_2sdp"
                                        android:layout_marginTop="@dimen/_5sdp"
                                        android:layout_marginRight="@dimen/_2sdp"
                                        android:layout_weight="1"
                                        android:text="" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginTop="@dimen/_25sdp"

                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/tvStoreName"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:enabled="false"
                                            android:fontFamily="@font/montebold"
                                            android:gravity="center"
                                            android:textSize="@dimen/_15sdp" />
                                    </LinearLayout>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_1sdp"
                                        android:layout_marginTop="@dimen/_10sdp"
                                        android:background="@color/colorLightGrey" />


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_10sdp"
                                        android:orientation="vertical">


                                        <TextView
                                            android:id="@+id/tvDescription"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:editable="false"
                                            android:enabled="false"
                                            android:fontFamily="@font/monteregular"
                                            android:text=""
                                            android:textAllCaps="false"
                                            android:textSize="@dimen/_11sdp" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/_20sdp"
                                            android:orientation="horizontal">


                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_vertical"
                                                android:layout_weight="1"
                                                android:orientation="vertical">

                                                <TextView
                                                    style="@style/TextviewwithoutSize"
                                                    android:fontFamily="@font/montesemibold"
                                                    android:text="Assigned By :- "
                                                    android:textSize="@dimen/_10sdp" />

                                                <TextView
                                                    android:id="@+id/tvAssignedBy"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:editable="false"
                                                    android:enabled="false"
                                                    android:fontFamily="@font/monteregular"
                                                    android:text=""
                                                    android:textAllCaps="false"
                                                    android:textSize="@dimen/_11sdp" />

                                            </LinearLayout>


                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="top"
                                                android:layout_marginLeft="@dimen/_3sdp"
                                                android:layout_weight="1.2"
                                                android:orientation="vertical">


                                                <TextView
                                                    style="@style/TextviewwithoutSize"
                                                    android:fontFamily="@font/montesemibold"
                                                    android:text="Assigned Time"
                                                    android:textSize="@dimen/_10sdp" />

                                                <TextView
                                                    android:id="@+id/tvAssignedTime"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"

                                                    android:enabled="false"
                                                    android:fontFamily="@font/monteregular"
                                                    android:text=""
                                                    android:textSize="@dimen/_11sdp" />
                                            </LinearLayout>
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/_10sdp"
                                            android:orientation="horizontal">


                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_vertical"
                                                android:layout_weight="1"
                                                android:orientation="vertical">

                                                <TextView
                                                    style="@style/TextviewwithoutSize"
                                                    android:fontFamily="@font/montesemibold"
                                                    android:text="Mobile"
                                                    android:textSize="@dimen/_10sdp" />

                                                <TextView
                                                    android:id="@+id/tvMobileNo"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:fontFamily="@font/monteregular"
                                                    android:text=""
                                                    android:textAllCaps="false"
                                                    android:textSize="@dimen/_11sdp" />

                                            </LinearLayout>


                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="top"
                                                android:layout_marginLeft="@dimen/_3sdp"
                                                android:layout_weight="1.2"
                                                android:orientation="vertical">


                                                <TextView
                                                    style="@style/TextviewwithoutSize"
                                                    android:fontFamily="@font/montesemibold"
                                                    android:text="Task ID"
                                                    android:textSize="@dimen/_10sdp" />

                                                <TextView
                                                    android:id="@+id/tvTaskID"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:enabled="false"
                                                    android:fontFamily="@font/monteregular"
                                                    android:text=""
                                                    android:textSize="@dimen/_11sdp" />
                                            </LinearLayout>
                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/_10sdp"
                                            android:orientation="horizontal">


                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_vertical"
                                                android:layout_weight="1"
                                                android:orientation="vertical">

                                                <TextView
                                                    android:id="@+id/tvTitleDueDate"
                                                    style="@style/TextviewwithoutSize"
                                                    android:fontFamily="@font/montesemibold"
                                                    android:text="Due Date"
                                                    android:visibility="gone"
                                                    android:textSize="@dimen/_10sdp" />

                                                <TextView
                                                    android:id="@+id/tvDueDate"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:fontFamily="@font/monteregular"
                                                    android:text=""
                                                    android:textAllCaps="false"
                                                    android:textSize="@dimen/_11sdp" />


                                                <TextView
                                                    android:id="@+id/tvDuration"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:fontFamily="@font/monteregular"
                                                    android:text=""
                                                    android:textAllCaps="false"
                                                    android:textSize="@dimen/_11sdp" />

                                            </LinearLayout>



                                        </LinearLayout>

                                    </LinearLayout>
                                </LinearLayout>


                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_65sdp"
                                    android:layout_weight="1"
                                    android:gravity="center">


                                    <Button
                                        android:id="@+id/btStartTask"
                                        style="@style/Button_withGreen"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/_25sdp"
                                        android:layout_marginRight="@dimen/_25sdp"
                                        android:visibility="visible"
                                        android:text="Start Task" />


                                    <LinearLayout
                                        android:id="@+id/llComplete"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_10sdp"
                                        android:orientation="horizontal"
                                        android:visibility="gone">


                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:layout_weight="1"
                                            android:orientation="vertical">

                                            <TextView
                                                style="@style/TextviewwithoutSize"
                                                android:fontFamily="@font/montesemibold"
                                                android:text="Completion Duration"
                                                android:textSize="@dimen/_10sdp" />

                                            <TextView
                                                android:id="@+id/tvTaskCompletedDuration"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/monteregular"
                                                android:text=""
                                                android:textAllCaps="false"
                                                android:textSize="@dimen/_11sdp" />

                                        </LinearLayout>


                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="top"
                                            android:layout_marginLeft="@dimen/_3sdp"
                                            android:layout_weight="1.2"
                                            android:orientation="vertical">


                                            <TextView
                                                style="@style/TextviewwithoutSize"
                                                android:fontFamily="@font/montesemibold"
                                                android:text="Completion Time"
                                                android:textSize="@dimen/_10sdp" />

                                            <TextView
                                                android:id="@+id/tvTaskTime"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:enabled="false"
                                                android:fontFamily="@font/monteregular"
                                                android:text=""
                                                android:textSize="@dimen/_11sdp" />
                                        </LinearLayout>
                                    </LinearLayout>


                                </RelativeLayout>


                                <!-- <LinearLayout

                                     android:layout_width="match_parent"
                                     android:layout_height="wrap_content"
                                     android:layout_marginTop="@dimen/_10sdp"
                                     android:visibility="gone">

                                     <Button
                                         style="@style/Button_withGreen"
                                         android:layout_weight="1"
                                         android:background="@color/colorBlue"
                                         android:text="UPDATE CHEQUE DETAILS"
                                         android:textSize="@dimen/_8sdp" />

                                     <Button

                                         style="@style/Button_withGreen"
                                         android:layout_weight="1"
                                         android:background="@color/colorPrimary"
                                         android:text="CHANGE RATE/ADD STORE TYPE"
                                         android:textSize="@dimen/_8sdp" />
                                 </LinearLayout>-->

                            </LinearLayout>
                        </LinearLayout>
                    </androidx.core.widget.NestedScrollView>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/rvCaptured"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:visibility="gone">


        <RelativeLayout
            android:id="@+id/rlWithMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/flImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ivImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY" />
            </FrameLayout>

            <TextView
                android:id="@+id/tverror"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:gravity="center"
                android:text="Select area to show error..."
                android:textColor="#ffffff"
                android:visibility="visible" />

            <com.canvascoders.opaper.Screenshot.DragRectView
                android:id="@+id/dragRect"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/llButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_30sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/ivSelect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/_15sdp"
                    android:text="Select" />

                <Button
                    android:id="@+id/ivClose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/_15sdp"
                    android:text="Cancel" />
            </LinearLayout>
        </RelativeLayout>


    </RelativeLayout>


</LinearLayout>
