<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.EditGSTActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <ImageView
            android:id="@+id/iv_back_process"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/tv_title_Process"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montesemibold"
            android:gravity="center"
            android:paddingRight="@dimen/_45sdp"
            android:text="Change GSTN"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_14sdp" />

        <ImageView
            android:id="@+id/ivSupport"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_gravity="end"
            android:layout_marginRight="@dimen/_5sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/support" />

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/flTOp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">

        <!-- **** Place Your Content Here **** -->

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_3sdp"
            android:background="@drawable/toolbarshadow" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/viewPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/flTOp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"

        android:layout_marginRight="@dimen/_5sdp"
        android:background="@color/whitePrimary"
        android:orientation="horizontal">

        <View
            android:layout_width="match_parent"

            android:layout_height="@dimen/_2sdp"
            android:layout_marginRight="@dimen/_3sdp"
            android:layout_weight="1"
            android:background="@color/colorPrimary" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:layout_marginRight="@dimen/_3sdp"
            android:layout_weight="1"
            android:background="@color/lightGrey" />

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:layout_marginLeft="@dimen/_3sdp"
            android:layout_marginRight="@dimen/_3sdp"
            android:layout_weight="1"
            android:background="@color/lightGrey" />

        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:layout_marginLeft="@dimen/_3sdp"
            android:layout_weight="1"
            android:background="@color/lightGrey" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rvFirstScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/viewPage"
        android:visibility="gone">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/llBottom"

            android:layout_marginTop="@dimen/_5sdp"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"

                    android:layout_height="@dimen/_255sdp"
                    tools:context="com.canvascoders.opaper.view.LocateMeActivity" />


                <LinearLayout
                    android:id="@+id/item_wrapper_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    android:paddingBottom="@dimen/_10sdp">

                    <android.support.v7.widget.CardView
                        style="@style/CustomCardView"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_180sdp"
                        android:layout_marginRight="@dimen/_10sdp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:layout_marginBottom="@dimen/_20sdp"
                            android:orientation="vertical">


                            <LinearLayout
                                android:id="@+id/llOwnerInfo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="visible">

                                <TextView
                                    style="@style/App_TextViewSmall"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:text="GST Number"
                                    android:textColor="@color/colorBlue" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_35sdp"
                                    android:layout_marginTop="@dimen/_3sdp"
                                    android:background="@drawable/etfieldbackgroundgrey"
                                    android:orientation="vertical">

                                    <EditText
                                        android:id="@+id/etGstNumber"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/etfieldbackgroundgrey"
                                        android:imeOptions="actionNext"
                                        android:inputType="textCapCharacters"
                                        android:nextFocusDown="@+id/etShopHouseNo"
                                        android:paddingLeft="@dimen/_10sdp"
                                        android:textAllCaps="true"
                                        android:textColor="@color/colorBlack"
                                        android:textSize="@dimen/_10sdp" />


                                    <ImageView
                                        android:id="@+id/ivEdit"
                                        android:layout_width="@dimen/_35sdp"
                                        android:layout_height="match_parent"
                                        android:layout_alignParentRight="true"
                                        android:background="@drawable/rounded_corner_view_blue"
                                        android:padding="@dimen/_5sdp"
                                        android:visibility="gone"
                                        app:srcCompat="@drawable/pencil" />

                                    <ImageView
                                        android:id="@+id/ivSearch"
                                        android:layout_width="@dimen/_35sdp"
                                        android:layout_height="match_parent"
                                        android:layout_alignParentRight="true"
                                        android:background="@drawable/rounded_corner_view_blue"
                                        android:padding="@dimen/_5sdp"
                                        android:visibility="visible"
                                        app:srcCompat="@drawable/search" />
                                </RelativeLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_1sdp"
                                    android:layout_marginTop="@dimen/_20sdp"
                                    android:background="@color/mediumLightGrey" />


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:fontFamily="@font/montesemibold"
                                    android:text="Store Information"
                                    android:textColor="@color/colorBlue"
                                    android:textSize="@dimen/_10sdp" />


                                <TextView
                                    style="@style/App_TextViewSmall"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:fontFamily="@font/montesemibold"
                                    android:text="Store Name"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/_10sdp" />


                                <EditText
                                    android:id="@+id/etStoreName"
                                    style="@style/App_EditTextStyle"
                                    android:layout_width="match_parent"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:background="@drawable/dotted_bg"
                                    android:editable="false"
                                    android:enabled="false"
                                    android:inputType="text"
                                    android:nextFocusDown="@+id/etOwnerName"
                                    android:padding="@dimen/_10sdp"
                                    android:textColor="@color/colorGrey"
                                    android:textSize="@dimen/_10sdp" />


                                <TextView
                                    style="@style/App_TextViewSmall"
                                    android:layout_marginTop="@dimen/_15sdp"
                                    android:fontFamily="@font/montesemibold"
                                    android:text="Store Address"
                                    android:textColor="@color/colorBlack" />

                                <EditText
                                    android:id="@+id/etAddress"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_90sdp"
                                    android:layout_gravity="top"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:layout_marginBottom="@dimen/_35sdp"
                                    android:background="@drawable/dotted_bg"
                                    android:editable="false"
                                    android:enabled="false"
                                    android:gravity="top"
                                    android:inputType="text|textMultiLine"
                                    android:maxLines="4"
                                    android:padding="@dimen/_10sdp"
                                    android:singleLine="false"
                                    android:textColor="@color/colorGrey"
                                    android:textSize="@dimen/_10sdp" />


                            </LinearLayout>


                        </LinearLayout>

                    </android.support.v7.widget.CardView>
                </LinearLayout>


            </RelativeLayout>

        </android.support.v4.widget.NestedScrollView>


        <LinearLayout
            android:id="@+id/llBottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/_10sdp">

            <Button
                android:id="@+id/btNext1"
                style="@style/Button_withGreen"
                android:layout_weight="1"
                android:text="NEXT" />

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rvSecondScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/viewPage"
        android:gravity="center"
        android:visibility="gone">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginTop="@dimen/_5sdp"
            android:fillViewport="true">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/_10sdp">

                    <android.support.v7.widget.CardView
                        style="@style/CustomCardView"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:layout_marginBottom="@dimen/_20sdp"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:visibility="visible">

                                <TextView
                                    style="@style/App_TextViewSmall"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:text="DC Change"
                                    android:textColor="@color/colorBlue" />


                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_35sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:background="@drawable/etfieldbackgroundgrey">

                                    <Spinner
                                        android:id="@+id/dc"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:backgroundTint="@color/colorPrimary"
                                        android:gravity="center"
                                        android:paddingLeft="@dimen/_10sdp"
                                        android:textSize="@dimen/_10sdp" />
                                </RelativeLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_1sdp"
                                    android:layout_marginTop="@dimen/_20sdp"
                                    android:background="@color/mediumLightGrey" />


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="@dimen/_5sdp"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="@dimen/_5sdp"
                                                android:layout_weight="1"
                                                android:fontFamily="@font/montesemibold"
                                                android:text="STORE IMAGE"
                                                android:textColor="@color/colorBlue"
                                                android:textSize="@dimen/_11sdp" />

                                            <ImageView
                                                android:id="@+id/ivStoreImageSelected"
                                                android:layout_width="@dimen/_15sdp"
                                                android:layout_height="@dimen/_15sdp"
                                                android:layout_gravity="end"
                                                android:layout_marginRight="@dimen/_5sdp"
                                                android:src="@drawable/bluecheck"
                                                android:visibility="gone" />
                                        </LinearLayout>


                                        <android.support.v7.widget.CardView
                                            android:layout_width="@dimen/_110sdp"
                                            android:layout_height="@dimen/_110sdp"
                                            android:layout_marginLeft="@dimen/_2sdp"
                                            android:layout_marginTop="@dimen/_10sdp"
                                            android:layout_marginRight="@dimen/_2sdp"
                                            android:layout_marginBottom="@dimen/_2sdp"
                                            android:background="@drawable/roundedcornergreythick"
                                            android:elevation="@dimen/_5sdp"
                                            app:cardCornerRadius="@dimen/_5sdp">


                                            <ImageView
                                                android:id="@+id/ivStoreImage"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:background="@drawable/ic_add_img"
                                                android:scaleType="centerCrop" />

                                        </android.support.v7.widget.CardView>


                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_10sdp"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:orientation="horizontal">

                                            <TextView
                                                style="@style/TextviewwithoutSize"
                                                android:layout_marginLeft="@dimen/_5sdp"
                                                android:layout_weight="1"
                                                android:fontFamily="@font/montesemibold"
                                                android:text="GST CERTIFICATE"
                                                android:textColor="@color/colorYellow"
                                                android:textSize="@dimen/_11sdp" />

                                            <ImageView
                                                android:id="@+id/ivOwnerImageSelected"
                                                android:layout_width="@dimen/_15sdp"
                                                android:layout_height="@dimen/_15sdp"
                                                android:layout_gravity="end"
                                                android:src="@drawable/yellowcheck"
                                                android:visibility="gone" />
                                        </LinearLayout>


                                        <android.support.v7.widget.CardView
                                            android:layout_width="@dimen/_110sdp"
                                            android:layout_height="@dimen/_110sdp"
                                            android:layout_marginLeft="@dimen/_2sdp"
                                            android:layout_marginTop="@dimen/_10sdp"
                                            android:layout_marginRight="@dimen/_2sdp"
                                            android:layout_marginBottom="@dimen/_2sdp"
                                            android:elevation="@dimen/_5sdp"
                                            app:cardCornerRadius="@dimen/_5sdp">

                                            <ImageView
                                                android:id="@+id/ivOwnerImage"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:scaleType="centerCrop"
                                                app:srcCompat="@drawable/ic_add_img" />

                                        </android.support.v7.widget.CardView>

                                    </LinearLayout>


                                </LinearLayout>

                            </LinearLayout>


                        </LinearLayout>

                    </android.support.v7.widget.CardView>
                </LinearLayout>


            </RelativeLayout>

        </android.support.v4.widget.NestedScrollView>


        <LinearLayout
            android:id="@+id/llBottom1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/_10sdp">

            <Button
                android:id="@+id/btSubmitDCStoreImage"
                style="@style/Button_withGreen"
                android:layout_weight="1"
                android:text="NEXT" />

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rvPanDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/viewPage"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/btSubmit"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_15sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/_15sdp">


                    <android.support.v7.widget.CardView
                        style="@style/CustomCardView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_10sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:layout_marginBottom="@dimen/_15sdp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_70sdp"
                                android:layout_gravity="center"
                                android:layout_weight="2.2"
                                android:gravity="center">

                                <android.support.v7.widget.CardView
                                    android:id="@+id/cvStoreImage"
                                    android:layout_width="@dimen/_60sdp"
                                    android:layout_height="@dimen/_60sdp"
                                    android:layout_gravity="center"
                                    app:cardCornerRadius="@dimen/_5sdp">

                                    <ImageView
                                        android:id="@+id/ivPanOldImage"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/image_placeholder" />
                                </android.support.v7.widget.CardView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:orientation="vertical"
                                android:paddingTop="@dimen/_5sdp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montesemibold"
                                    android:text="Name"
                                    android:textColor="@color/colorBlue"
                                    android:textSize="@dimen/_7sdp" />

                                <TextView
                                    android:id="@+id/tvPanName"
                                    style="@style/TextviewwithoutSize"
                                    android:layout_gravity="start"
                                    android:layout_marginTop="@dimen/_3sdp"
                                    android:fontFamily="@font/montesemibold"
                                    android:gravity="start"
                                    android:singleLine="true"
                                    android:text=""
                                    android:textSize="@dimen/_7sdp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:fontFamily="@font/montesemibold"
                                    android:text="Father Name"

                                    android:textColor="@color/colorBlue"
                                    android:textSize="@dimen/_7sdp" />

                                <TextView
                                    android:id="@+id/tvPanFatherName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_3sdp"
                                    android:fontFamily="@font/montesemibold"
                                    android:singleLine="true"
                                    android:text=""
                                    android:textSize="@dimen/_7sdp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_weight="2.2"
                                android:orientation="vertical"
                                android:paddingTop="@dimen/_5sdp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montesemibold"
                                    android:text="PAN Id"
                                    android:textColor="@color/colorBlue"
                                    android:textSize="@dimen/_7sdp" />

                                <TextView
                                    android:id="@+id/tvPanNo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_3sdp"
                                    android:fontFamily="@font/montesemibold"
                                    android:text=""
                                    android:textSize="@dimen/_7sdp" />

                            </LinearLayout>
                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        style="@style/CustomCardView"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:clipToPadding="true">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"

                            android:padding="@dimen/_15sdp">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingBottom="@dimen/_40sdp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montesemibold"
                                    android:text="Your submitted GSTN is not affiliated with PAN Number you given "
                                    android:textColor="@color/text_color_dark_grey"

                                    android:textSize="@dimen/_10sdp" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="@dimen/_15sdp"
                                    android:layout_weight="5"
                                    android:orientation="horizontal">

                                    <TextView
                                        style="@style/TextviewwithoutSize"
                                        android:layout_width="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:fontFamily="@font/montesemibold"
                                        android:gravity="center"
                                        android:singleLine="true"
                                        android:text="PAN CARD IMAGE"
                                        android:textColor="@color/colorBlue"
                                        android:textSize="@dimen/_8sdp" />


                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">>

                                        <TextView
                                            android:id="@+id/ivPanCard"
                                            style="@style/App_TextViewSmall"
                                            android:layout_width="wrap_content"
                                            android:layout_alignParentEnd="true"
                                            android:layout_centerVertical="true"
                                            android:background="@drawable/rounded_corner_view_blue"
                                            android:focusable="false"
                                            android:fontFamily="@font/montebold"
                                            android:gravity="center"
                                            android:padding="@dimen/_4sdp"
                                            android:text="CLICK HERE"
                                            android:textColor="@color/whitePrimary"
                                            android:textSize="@dimen/_6sdp" />

                                        <ImageView
                                            android:id="@+id/tvClickPanSelected"
                                            android:layout_width="@dimen/_15sdp"
                                            android:layout_height="@dimen/_15sdp"
                                            android:layout_alignParentEnd="true"
                                            android:layout_centerVertical="true"
                                            android:focusable="false"
                                            android:src="@drawable/bluecheck"
                                            android:visibility="gone" />

                                    </RelativeLayout>

                                </RelativeLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_150sdp"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:layout_marginBottom="@dimen/_20sdp"
                                    android:layout_weight="1"
                                    android:background="@drawable/roundedcornergrey">

                                    <ImageView
                                        android:id="@+id/ivPanImage"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="@dimen/_10sdp"
                                        android:scaleType="centerInside"
                                        android:src="@drawable/pancard" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/llGonext"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_20dp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/margin_20dp"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/btGoBack"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.8"
                                    android:fontFamily="@font/montesemibold"
                                    android:gravity="end|center_vertical"
                                    android:text="Don't want to change ?"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/_8sdp"
                                    android:visibility="visible" />

                                <TextView
                                    android:id="@+id/tvGoBack"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="start"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/rb_medium"
                                    android:gravity="start"
                                    android:paddingLeft="@dimen/_3sdp"
                                    android:text="Click Here"
                                    android:textColor="@color/colorRed"
                                    android:textSize="@dimen/_10sdp"
                                    android:textStyle="bold"
                                    android:visibility="visible" />
                            </LinearLayout>
                        </LinearLayout>

                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </ScrollView>

            <Button
                android:id="@+id/btExtractPan"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/colorYellow"
                android:fontFamily="@font/montesemibold"
                android:text="Update PAN Details"
                android:textAllCaps="true"
                android:textColor="@color/whitePrimary"
                android:textSize="@dimen/_12sdp" />


        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rvChequeDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/viewPage"
        android:visibility="gone">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/lightGrey"
            android:clickable="true"
            android:orientation="vertical">

            <!-- TODO: Update blank fragment layout -->


            <android.support.v7.widget.CardView
                style="@style/CustomCardView"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"

                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/_15sdp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/TextviewwithoutSize"
                                android:layout_width="wrap_content"
                                android:layout_centerInParent="true"
                                android:fontFamily="@font/montesemibold"
                                android:gravity="center"
                                android:singleLine="true"
                                android:text="CANCELLED CHEQUE"
                                android:textColor="@color/colorBlue"
                                android:textSize="@dimen/_8sdp" />

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">>

                                <TextView
                                    android:id="@+id/tvClickCheque"
                                    style="@style/App_TextViewSmall"
                                    android:layout_width="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:background="@drawable/rounded_corner_view_blue"
                                    android:focusable="false"
                                    android:fontFamily="@font/montebold"
                                    android:gravity="center"
                                    android:padding="@dimen/_4sdp"
                                    android:text="CLICK HERE"
                                    android:textColor="@color/whitePrimary"
                                    android:textSize="@dimen/_6sdp" />

                                <ImageView
                                    android:id="@+id/tvClickChequeSelected"
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/bluecheck"
                                    android:visibility="gone" />

                            </RelativeLayout>


                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_150sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_20sdp"
                            android:layout_weight="1"
                            android:background="@drawable/roundedcornergrey">

                            <ImageView
                                android:id="@+id/ivChequeImage"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/_10sdp"
                                android:scaleType="centerInside"
                                android:src="@drawable/checkimage" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt_show_msg_sucess"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/toolbar"
                        android:background="#A5D6A7"
                        android:gravity="center"
                        android:padding="15dp"
                        android:text="Sucessfully Done"
                        android:textColor="#1E6023"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/txt_show_msg_fail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/toolbar"
                        android:background="#FFCDD2"
                        android:gravity="center"
                        android:padding="15dp"
                        android:text="Sucessfully Done"
                        android:textColor="#F44336"
                        android:visibility="gone" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/tvSkip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_20sdp"
                android:fontFamily="@font/montesemibold"
                android:gravity="center"
                android:text="SKIP"
                android:textColor="@color/colorPrimary" />


            <Button
                android:id="@+id/btExtract"
                style="@style/Button_withGreen"
                android:text="Extract" />

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/llWaitingApproval"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/viewPage"
        android:background="@color/lightGrey"
        android:clickable="true"
        android:orientation="vertical"
        android:visibility="gone">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:fillViewport="true">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_10sdp">

                <android.support.v7.widget.CardView
                    style="@style/CustomCardView"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp">


                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="@dimen/_180sdp"
                                android:layout_height="@dimen/_180sdp"
                                android:layout_gravity="center"
                                android:src="@drawable/rateapprovalpending" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1.1"
                            android:gravity="center"
                            android:orientation="vertical">


                            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/card_view"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_60sdp"
                                android:layout_marginTop="@dimen/_20sdp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:elevation="@dimen/_2sdp"
                                android:visibility="gone"
                                card_view:cardCornerRadius="4dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:paddingLeft="@dimen/_10sdp"
                                    android:visibility="gone">


                                    <android.support.v7.widget.AppCompatTextView
                                        android:id="@+id/tv_store_name"
                                        android:layout_width="@dimen/_150sdp"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/montesemibold"
                                        android:gravity="center"
                                        android:maxLines="1"
                                        android:padding="5dp"
                                        android:text="Mensa - Alteration"
                                        android:textColor="@color/colorBlack"
                                        android:textSize="15dp" />

                                    <View
                                        android:layout_width="@dimen/_1sdp"
                                        android:layout_height="match_parent"
                                        android:background="@color/colorLightGrey" />

                                    <RelativeLayout
                                        android:layout_width="@dimen/_105sdp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="end"
                                        android:background="@color/colorLightGrey"
                                        android:gravity="center">

                                        <android.support.v7.widget.AppCompatEditText
                                            android:id="@+id/edt_store_amount"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentBottom="true"
                                            android:background="@null"
                                            android:gravity="center"
                                            android:hint="0"
                                            android:imeOptions="actionDone"
                                            android:inputType="numberDecimal"
                                            android:maxLength="9"
                                            android:maxLines="1"
                                            android:textColor="@color/colorDarkBlack"
                                            android:textColorHint="@color/mediumGrey"
                                            android:textSize="15dp" />


                                    </RelativeLayout>


                                </LinearLayout>
                            </android.support.v7.widget.CardView>


                            <TextView
                                android:id="@+id/tvMessage"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_20sdp"
                                android:fontFamily="@font/monteregular"
                                android:gravity="center"
                                android:text="Kindly wait for admin to approve. It\n usually takes one to two working days"
                                android:textSize="@dimen/_11sdp" />
                        </LinearLayout>
                    </LinearLayout>

                </android.support.v7.widget.CardView>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp">


            <Button
                android:id="@+id/btSendLink"
                style="@style/Button_withGreen"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:fontFamily="@font/montebold"
                android:text="SEND LINK" />
        </LinearLayout>


    </LinearLayout>


</RelativeLayout>