<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/lightGrey"
    android:clickable="true">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <ImageView
            android:id="@+id/iv_back_process"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/tv_title_Process"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montesemibold"
            android:gravity="center"
            android:paddingRight="@dimen/_45sdp"
            android:text="Change Mobile"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_14sdp" />

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- **** Place Your Content Here **** -->

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_3sdp"
            android:background="@drawable/toolbarshadow" />

    </FrameLayout>


    <ScrollView xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/determinate"
                class="mbanje.kurt.fabbutton.FabButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:clickable="true"
                android:color="?attr/colorPrimaryDark"
                android:indeterminate="false"
                android:max="100"
                android:src="@drawable/checked"
                android:visibility="visible"
                app:layout_anchorGravity="bottom|right|end" />

            <TextView
                android:id="@+id/tt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montesemibold"
                android:gravity="center"
                android:padding="10dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Mobile number Changed Successfully"
                android:textColor="@color/colorBlack"
                android:textSize="18dp" />
            <TextView
                android:id="@+id/tvMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rb_bold"
                android:gravity="center"
                android:padding="10dp"
                android:text=""
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:orientation="vertical"
                android:padding="5dp">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:elevation="5dp"
                    android:padding="5dp"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/btn_onboard_vendor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:background="#00000000"
                        android:drawableLeft="@drawable/viewdashboard"
                        android:drawablePadding="15dp"
                        android:fontFamily="@font/rb_medium"
                        android:gravity="left|center"
                        android:padding="20dp"
                        android:text="ONBOARD VENDOR" />
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:elevation="5dp"
                    android:padding="5dp"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/btn_vendor_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_marginTop="20dp"
                        android:background="#00000000"
                        android:drawableLeft="@drawable/viewdashboard"
                        android:drawablePadding="15dp"
                        android:fontFamily="@font/rb_medium"
                        android:gravity="left|center"
                        android:padding="20dp"
                        android:text="onboarded vendors" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:elevation="5dp"
                    android:padding="5dp">

                         </android.support.v7.widget.CardView>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>
