<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGrey"
    android:clickable="true"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/_15sdp"
                android:src="@drawable/back" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/montesemibold"
                android:gravity="start|center"
                android:text="Add Delivery Boys"
                android:textColor="@color/colorBlack"
                android:textSize="20dp" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">

        <!-- **** Place Your Content Here **** -->

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_3sdp"
            android:background="@drawable/toolbarshadow" />

    </FrameLayout>

    <ScrollView
        android:id="@+id/svMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"

        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/item_wrapper_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_10sdp">

            <androidx.cardview.widget.CardView
                style="@style/CustomCardView"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp">


                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/llAddressInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            style="@style/App_TextViewSmall"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/montesemibold"
                            android:gravity="center"
                            android:text="Delivery Boy’s Address Information"
                            android:textSize="@dimen/_11sdp" />

                        <TextView
                            style="@style/App_TextViewSmall"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:fontFamily="@font/montesemibold"
                            android:gravity="start"
                            android:text="Current Address"
                            android:textSize="@dimen/_11sdp" />


                        <TextView
                            style="@style/App_TextViewSmall"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:text="Shop/House/Flat No."
                            android:textColor="@color/colorBlue" />

                        <EditText
                            android:id="@+id/etCurrentShopNo"
                            style="@style/App_EditTextStyle"
                            android:layout_width="match_parent"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:focusable="true"
                            android:inputType="text"
                            android:nextFocusDown="@id/etCurrentStreet"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_10sdp" />


                        <TextView
                            style="@style/App_TextViewSmall"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="Street/Apartment/Locality"
                            android:textColor="@color/colorBlue" />

                        <EditText
                            android:id="@+id/etCurrentStreet"
                            style="@style/App_EditTextStyle"
                            android:layout_width="match_parent"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:inputType="text"
                            android:nextFocusDown="@+id/etCurrentLandmark"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_10sdp" />


                        <TextView
                            style="@style/App_TextViewSmall"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="Landmark"
                            android:textColor="@color/colorBlue" />

                        <EditText
                            android:id="@+id/etCurrentLandmark"
                            style="@style/App_EditTextStyle"
                            android:layout_width="match_parent"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:inputType="text"
                            android:nextFocusDown="@+id/etCurrentPincode"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_10sdp" />


                        <TextView
                            style="@style/App_TextViewSmall"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="Pincode"
                            android:textColor="@color/colorBlue" />

                        <EditText
                            android:id="@+id/etCurrentPincode"
                            style="@style/App_EditTextStyle"
                            android:layout_width="match_parent"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:inputType="number"
                            android:maxLength="6"
                            android:nextFocusDown="@+id/etPermShopNo"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            style="@style/App_TextViewSmall"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="City"
                            android:textColor="@color/colorBlue" />

                        <EditText
                            android:id="@+id/etCurrentCity"
                            style="@style/App_EditTextStyle"
                            android:layout_width="match_parent"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:enabled="false"
                            android:inputType="text"
                            android:nextFocusDown="@+id/etCurrentState"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            style="@style/App_TextViewSmall"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="State"
                            android:textColor="@color/colorBlue" />

                        <EditText
                            android:id="@+id/etCurrentState"
                            style="@style/App_EditTextStyle"
                            android:layout_width="match_parent"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:enabled="false"
                            android:inputType="text"
                            android:textSize="@dimen/_10sdp" />


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:background="@color/mediumLightGrey" />


                        <TextView
                            style="@style/App_TextViewSmall"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:fontFamily="@font/montesemibold"
                            android:gravity="start"
                            android:text="Permanent Address"
                            android:textSize="@dimen/_11sdp" />

                        <CheckBox
                            android:id="@+id/cbSameAsAbove"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:buttonTint="@color/colorBlue"
                            android:fontFamily="@font/monteregular"
                            android:text="Same as above"
                            android:textColor="@color/colorBlue"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold" />


                        <TextView
                            style="@style/App_TextViewSmall"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="Shop/House/Flat No."
                            android:textColor="@color/colorBlue" />

                        <EditText
                            android:id="@+id/etPermShopNo"
                            style="@style/App_EditTextStyle"
                            android:layout_width="match_parent"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:inputType="text"
                            android:nextFocusDown="@id/etPerStreet"
                            android:textSize="@dimen/_10sdp" />


                        <TextView
                            style="@style/App_TextViewSmall"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="Street/Apartment/Locality"
                            android:textColor="@color/colorBlue" />

                        <EditText
                            android:id="@+id/etPerStreet"
                            style="@style/App_EditTextStyle"
                            android:layout_width="match_parent"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:inputType="text"
                            android:nextFocusDown="@id/etPerLandmark"
                            android:textSize="@dimen/_10sdp" />


                        <TextView
                            style="@style/App_TextViewSmall"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="Landmark"
                            android:textColor="@color/colorBlue" />

                        <EditText
                            android:id="@+id/etPerLandmark"
                            style="@style/App_EditTextStyle"
                            android:layout_width="match_parent"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:inputType="text"
                            android:nextFocusDown="@id/etPerPincode"
                            android:textSize="@dimen/_10sdp" />


                        <TextView
                            style="@style/App_TextViewSmall"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="Pincode"
                            android:textColor="@color/colorBlue" />

                        <EditText
                            android:id="@+id/etPerPincode"
                            style="@style/App_EditTextStyle"
                            android:layout_width="match_parent"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:inputType="number"
                            android:maxLength="6"
                            android:nextFocusDown="@id/etPerCity"
                            android:textSize="@dimen/_10sdp" />


                        <TextView
                            style="@style/App_TextViewSmall"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="City"
                            android:textColor="@color/colorBlue" />

                        <EditText
                            android:id="@+id/etPerCity"
                            style="@style/App_EditTextStyle"
                            android:layout_width="match_parent"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:inputType="text"
                            android:nextFocusDown="@id/etPerState"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            style="@style/App_TextViewSmall"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="State"
                            android:textColor="@color/colorBlue" />

                        <EditText
                            android:id="@+id/etPerState"
                            style="@style/App_EditTextStyle"
                            android:layout_width="match_parent"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            style="@style/App_TextViewSmall"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="DC"
                            android:textColor="@color/colorBlue" />

                        <RelativeLayout
                            style="@style/App_EditTextStyle"
                            android:layout_width="match_parent"
                            android:layout_marginTop="@dimen/_10sdp">

                            <Spinner
                                android:id="@+id/dc"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="@dimen/margin_10dp" />

                        </RelativeLayout>

                        <TextView
                            style="@style/App_TextViewSmall"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="Dexter (if applicable)"
                            android:textColor="@color/colorBlue" />

                        <EditText
                            android:id="@+id/etDexter"
                            style="@style/App_EditTextStyle"
                            android:layout_width="match_parent"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:textSize="@dimen/_10sdp" />


                        <TextView
                            style="@style/App_TextViewSmall"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="Route"
                            android:textColor="@color/colorBlue" />

                        <EditText
                            android:id="@+id/etRouteNo"
                            style="@style/App_EditTextStyle"
                            android:layout_width="match_parent"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:text="R-"
                            android:nextFocusDown="@+id/tvDateofBirth" />


                        <TextView
                            style="@style/App_TextViewSmall"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="Vehicle for Delivery"
                            android:textColor="@color/colorBlue" />

                        <!-- <EditText
                             android:id="@+id/etVehicleForDelivery"
                             style="@style/App_EditTextStyle"
                             android:layout_width="match_parent"
                             android:layout_marginTop="@dimen/_3sdp"
                             android:layout_marginBottom="@dimen/_10sdp"
                             android:imeOptions="actionDone"
                             android:inputType="text" />
 -->

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_35sdp"
                            android:background="@drawable/etfieldbackgroundgrey">

                            <Spinner

                                android:id="@+id/spVehicleForDelivery"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:backgroundTint="@color/colorPrimary"
                                android:gravity="center"
                                android:paddingLeft="@dimen/_10sdp"
                                android:textSize="@dimen/_10sdp" />
                        </RelativeLayout>


                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp">

        <Button
            android:id="@+id/btSubmit"
            style="@style/Button_withGreen"
            android:layout_weight="1"
            android:background="@color/colorYellow"
            android:text="NEXT" />

    </LinearLayout>


</LinearLayout>