<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/margin_20dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="@dimen/margin_20dp">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/rb_medium"
            android:text="Ente Option"

            android:textSize="22sp" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="8dp"
            android:src="@drawable/close" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/btn_bio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:paddingRight="25dp">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/img_bio"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/bio_normal" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txt_biomatric"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_10dp"
                android:fontFamily="@font/rb_bold"
                android:text="BIOMETRIC"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_10dp"
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:paddingRight="25dp">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/img_phone_otp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:padding="5dp"
                />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txt_phone_otp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_10dp"
                android:fontFamily="@font/rb_bold"
                android:text="PHONE OTP"

                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:background="@color/colorPrimary"></RelativeLayout>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/rb_medium"
            android:gravity="center"
            android:padding="@dimen/margin_20dp"
            android:text="OK"
            android:textColor="@color/colorPrimary" />
    </RelativeLayout>

</LinearLayout>