<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rvContentMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGrey"
    android:clickable="true"
    tools:context=".activity.DashboardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/_10sdp"
       android:layout_marginLeft="@dimen/_10sdp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llOnboardNewVendor"
                style="@style/LinearLaoutCarviewStyle"
                android:layout_height="@dimen/_140sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:layout_weight="1">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cdOnBoard"
                    style="@style/CustomCardView"
                    android:layout_height="@dimen/_140sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_45sdp"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center|center_vertical"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:src="@drawable/onboardnewvendormain" />

                        <TextView
                            style="@style/TextviewwithoutSize"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:fontFamily="@font/montesemibold"
                            android:gravity="center"
                            android:clickable="false"
                            android:text="ONBOARD NEW VENDOR" />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llNotification"
                style="@style/LinearLaoutCarviewStyle"
                android:layout_height="@dimen/_140sdp"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_weight="1">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cdNotification"
                    style="@style/CustomCardView"
                    android:layout_height="@dimen/_140sdp"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerInParent="true"
                            android:layout_centerHorizontal="true">


                            <TextView
                                android:id="@+id/tvCountNotification"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_marginLeft="@dimen/_35sdp"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:text="12"
                                android:visibility="gone"
                                android:fontFamily="@font/montesemibold"
                                android:gravity="center"
                                android:textColor="@color/whitePrimary"
                                android:background="@drawable/backgroundshapecirclefilled" />


                            <ImageView
                                android:id="@+id/ivNotification"
                                android:layout_width="@dimen/_45sdp"
                                android:layout_height="@dimen/_45sdp"

                                android:layout_marginTop="@dimen/_20sdp"
                                android:src="@drawable/notificationmain" />
                        </RelativeLayout>


                        <TextView
                            style="@style/TextviewwithoutSize"
                            android:layout_width="match_parent"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:fontFamily="@font/montesemibold"
                            android:gravity="top|center"
                            android:lines="2"
                            android:clickable="false"
                            android:text="NOTIFICATIONS" />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llLiveVendor"
                style="@style/LinearLaoutCarviewStyle"
                android:layout_height="@dimen/_140sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:layout_weight="1">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cdLivevendor"
                    style="@style/CustomCardView"
                    android:layout_height="@dimen/_140sdp"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerInParent="true"
                            android:layout_centerHorizontal="true">

                            <TextView
                                android:id="@+id/tvLiveVendorCount"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_marginLeft="@dimen/_65sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:text="12"
                                android:visibility="gone"
                                android:gravity="center"
                                android:textColor="@color/whitePrimary"
                                android:background="@drawable/backgroundshapecirclefilled" />

                            <ImageView
                                android:layout_width="@dimen/_45sdp"
                                android:layout_height="@dimen/_45sdp"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="center|center_vertical"
                                android:layout_marginTop="@dimen/_20sdp"
                                android:src="@drawable/livevendorsmain" />
                        </RelativeLayout>




                        <TextView
                            style="@style/TextviewwithoutSize"
                            android:layout_width="match_parent"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:fontFamily="@font/montesemibold"
                            android:gravity="top|center"
                            android:lines="2"
                            android:clickable="false"
                            android:text="LIVE VENDORS" />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/llInProgressVendor"
                style="@style/LinearLaoutCarviewStyle"
                android:layout_height="@dimen/_140sdp"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_weight="1">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cdInProgressVendor"
                    style="@style/CustomCardView"
                    android:layout_height="@dimen/_140sdp"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerInParent="true"
                            android:layout_centerHorizontal="true">

                            <TextView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_marginLeft="@dimen/_65sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:text="10"
                                android:id="@+id/tvInProgressCount"
                                android:visibility="gone"
                                android:gravity="center"
                                android:textColor="@color/whitePrimary"
                                android:background="@drawable/backgroundshapecirclefilled" />

                            <ImageView
                                android:layout_width="@dimen/_45sdp"
                                android:layout_height="@dimen/_45sdp"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="center|center_vertical"
                                android:layout_marginTop="@dimen/_20sdp"
                                android:src="@drawable/inprogressvendormain" />
                        </RelativeLayout>



                        <TextView
                            style="@style/TextviewwithoutSize"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:fontFamily="@font/montesemibold"
                            android:gravity="center"
                            android:clickable="false"
                            android:text="IN-PROGRESS VENDOR" />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:gravity="top"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llTasks"
                style="@style/LinearLaoutCarviewStyle"
                android:layout_height="@dimen/_140sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:layout_weight="1">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cdReports"
                    style="@style/CustomCardView"
                    android:layout_height="@dimen/_140sdp"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:layout_weight="1">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerInParent="true"

                            android:layout_centerHorizontal="true">


                            <TextView
                                android:id="@+id/tvCountTasks"
                                android:layout_width="@dimen/_18sdp"
                                android:layout_height="@dimen/_18sdp"
                                android:layout_marginLeft="@dimen/_40sdp"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:text="12"
                                android:visibility="visible"
                                android:fontFamily="@font/montesemibold"
                                android:gravity="center"
                                android:textColor="@color/whitePrimary"
                                android:background="@drawable/backgroundshapecirclefilled" />


                            <ImageView
                                android:id="@+id/ivTasks"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_marginTop="@dimen/_25sdp"
                                android:src="@drawable/reportmain" />
                        </RelativeLayout>

                        <TextView
                            style="@style/TextviewwithoutSize"
                            android:layout_width="match_parent"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:fontFamily="@font/montesemibold"
                            android:gravity="top|center"
                            android:lines="2"
                            android:clickable="false"
                            android:text="TASKS" />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llInvoice"
                style="@style/LinearLaoutCarviewStyle"
                android:layout_height="@dimen/_140sdp"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_weight="1">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cdInvoice"
                    style="@style/CustomCardView"
                    android:layout_height="@dimen/_140sdp"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_45sdp"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_alignParentTop="true"
                            android:layout_centerInParent="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:src="@drawable/invoicemain" />

                        <TextView
                            style="@style/TextviewwithoutSize"
                            android:layout_width="match_parent"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:fontFamily="@font/montesemibold"
                            android:gravity="top|center"
                            android:lines="2"
                            android:clickable="false"
                            android:text="INVOICE" />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
