<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/CustomCardView"
    android:layout_width="match_parent"
    android:background="@color/whitePrimary"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/whitePrimary"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/lineardata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_centerInParent="true"
                      android:layout_marginTop="@dimen/_15sdp"
                      android:fontFamily="@font/montesemibold"
                      android:gravity="center"
                      android:textColor="@color/colorBlack"
                      android:text="Driving licence Detail" />

                <ImageView
                    android:id="@+id/ivClose"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:padding="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:src="@drawable/close" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/lightGrey" />

            <LinearLayout
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:orientation="vertical"

                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/etDlName"
                    style="@style/App_EditTextStyle"
                    android:inputType="textCapWords"
                    android:layout_width="match_parent"
                    android:hint="Name"
                    android:nextFocusDown="@+id/etDlFatherName"
                    />

                <EditText
                    android:id="@+id/etDlFatherName"
                    style="@style/App_EditTextStyle"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:hint="Father Name"
                    android:inputType="text"
                    android:textAllCaps="true"
                    android:nextFocusDown="@+id/etDlDateofBirth"

                    />

                <EditText
                    android:id="@+id/etDlDateofBirth"
                    style="@style/App_EditTextStyle"
                    android:editable="false"
                    android:inputType="none"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:hint="Date of Birth"
                    android:nextFocusDown="@+id/etDlNumber"
                    />

                <EditText
                    android:id="@+id/etDlNumber"
                    style="@style/App_EditTextStyle"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textAllCaps="true"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:hint="Driving Licence Number"
                    android:imeOptions="actionDone"
                    />
            </LinearLayout>

        </LinearLayout>
        <Button
            android:id="@+id/btSubmitDlDetail"
            android:layout_below="@+id/lineardata"
            android:text="Submit"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/colorPrimary"
            style="@style/Button_withGreen" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
