<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/CustomCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/whitePrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/whitePrimary">

        <LinearLayout
            android:id="@+id/lineardata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:paddingTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/montesemibold"
                    android:gravity="center"
                    android:text="Confirmation"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_15sdp" />

                <ImageView
                    android:id="@+id/ivClose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:padding="@dimen/_2sdp"
                    android:src="@drawable/close" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/lightGrey" />


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:fontFamily="@font/montesemibold"

                        android:text="Your agreement is generating with below store type rate.Are you sure you want to continue with this rate ?"
                        android:textColor="@color/text_color_dark_grey" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:fontFamily="@font/montesemibold"
                        android:gravity="center"
                        android:text="Working Rate"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10sdp" />


                    <android.support.v7.widget.CardView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@color/colorBlue"
                        android:clipToPadding="true"
                        android:elevation="@dimen/_5sdp"
                        android:padding="@dimen/_10sdp"
                        app:cardBackgroundColor="@color/colorBlue"
                        app:cardCornerRadius="@dimen/_20sdp">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rvRateList"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_20sdp">

                        </android.support.v7.widget.RecyclerView>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </ScrollView>

        </LinearLayout>

        <Button
            android:id="@+id/btSubmitConfirm"
            style="@style/Button_withGreen"
            android:layout_below="@+id/lineardata"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/rounded_corner_view_green"
            android:text="Submit" />
    </RelativeLayout>
</android.support.v7.widget.CardView>
