<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:background="@color/colorLightGrey"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:clickable="true"
    tools:openDrawer="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_10sdp"
        android:layout_weight="2"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            style="@style/CustomCardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clipToPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/_3sdp">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:visibility="invisible"
                        android:layout_weight="1">

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginRight="@dimen/_3sdp"
                            android:background="@drawable/roundedcornergrey"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/_10sdp">

                            <ImageView

                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_22sdp"
                                android:src="@drawable/pan" />

                            <TextView
                                style="@style/TextviewwithoutSize"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:fontFamily="@font/montemedium"
                                android:text="Pan Send"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/_6sdp" />
                        </LinearLayout>


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"

                        android:layout_weight="0.9">

                        <LinearLayout
                            android:id="@+id/llAgreement"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginRight="@dimen/_3sdp"
                            android:background="@drawable/roundedcornergrey"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/_10sdp">

                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_22sdp"
                                android:src="@drawable/pan" />

                            <TextView
                                style="@style/TextviewwithoutSize"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:fontFamily="@font/montemedium"
                                android:text="Pan Approval"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/_6sdp" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/ivAgreeStatus"
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginBottom="@dimen/_8sdp" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.9">

                        <LinearLayout
                            android:id="@+id/llAssessment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:background="@drawable/roundedcornergrey"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/_10sdp">

                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_22sdp"
                                android:src="@drawable/agreement" />

                            <TextView
                                style="@style/TextviewwithoutSize"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:fontFamily="@font/montemedium"
                                android:singleLine="true"
                                android:text="AGREEMENT"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/_5sdp" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/ivAsessStatus"
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginBottom="@dimen/_8sdp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:visibility="invisible"
                        android:layout_weight="1">

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginRight="@dimen/_3sdp"
                            android:background="@drawable/roundedcornergrey"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/_10sdp">

                            <ImageView

                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_22sdp"
                                android:src="@drawable/pan" />

                            <TextView
                                style="@style/TextviewwithoutSize"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:fontFamily="@font/montemedium"
                                android:text="Pan Send"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/_6sdp" />
                        </LinearLayout>

                        <ImageView

                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginBottom="@dimen/_8sdp" />
                    </RelativeLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="@dimen/_110sdp"
                    android:layout_height="@dimen/_110sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:src="@drawable/pancardpending" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lbl_your_name"
                            style="@style/TextviewwithoutSize"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Esign Verification for this user is pending under Link for completing E-sign verification has been sent to this user's registered Mobile No."
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:visibility="gone"
                            style="@style/TextviewwithoutSize"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:text="If link is not received Click Resend.If completed process then click check E-sign"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>


        </android.support.v7.widget.CardView>

    </LinearLayout>

    <Button
        android:visibility="gone"
        android:id="@+id/btnDashboard"
        style="@style/TextviewwithoutSize"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@color/colorYellow"
        android:fontFamily="@font/montesemibold"
        android:gravity="center"
        android:text="GO TO DASHBOARD"
        android:textColor="@color/whitePrimary" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btResend"
            style="@style/Button_withGreen"
            android:layout_weight="1"
            android:visibility="gone"
            android:background="@color/colorBlue"
            android:text="RESEND" />

        <Button
            android:id="@+id/btnCheckStep"
            style="@style/Button_withGreen"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="CHECK Step" />
    </LinearLayout>


    <!--<include layout="@layout/base_nav_drawer"></include>-->
</LinearLayout>
