<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite">

    <LinearLayout
        android:id="@+id/main_linner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_close_dialog"
        android:orientation="vertical"
        android:paddingLeft="@dimen/_20sdp"
        android:paddingBottom="@dimen/_20sdp"
        android:paddingRight="@dimen/_20sdp">

        <TextView
            android:id="@+id/lbl_your_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"

            android:fontFamily="@font/rb_medium"
            android:gravity="top|center_horizontal"
            android:layout_marginBottom="@dimen/_5sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:text="Aadhaar Card Details" />

        <EditText
            android:id="@+id/edit_aname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner_view"
            android:fontFamily="@font/rb_regular"
            android:hint="Aadhar Name"
            android:inputType="textWebEmailAddress"
            android:maxLength="80"
            android:maxLines="1"
            android:paddingBottom="@dimen/margin_15dp"
            android:paddingLeft="@dimen/margin_20dp"
            android:paddingRight="@dimen/margin_10dp"
            android:paddingTop="@dimen/margin_15dp"
            android:textColor="@color/font_login"
            android:textColorHint="@color/font_login"
            android:textSize="@dimen/font_login" />

        <EditText
            android:id="@+id/edit_anumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_corner_view"
            android:fontFamily="@font/rb_regular"
            android:hint="Aadhar Card Number"
            android:inputType="numberDecimal"
            android:maxLength="12"
            android:maxLines="1"
            android:paddingBottom="@dimen/margin_15dp"
            android:paddingLeft="@dimen/margin_20dp"
            android:paddingRight="@dimen/margin_10dp"
            android:paddingTop="@dimen/margin_15dp"
            android:textColor="@color/font_login"
            android:textColorHint="@color/font_login"
            android:textSize="@dimen/font_login" />

        <EditText
            android:id="@+id/edit_ayear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_corner_view"
            android:fontFamily="@font/rb_regular"
            android:hint="Year of Birth"
            android:inputType="numberDecimal"
            android:maxLength="4"
            android:maxLines="1"
            android:paddingBottom="@dimen/margin_15dp"
            android:paddingLeft="@dimen/margin_20dp"
            android:paddingRight="@dimen/margin_10dp"
            android:paddingTop="@dimen/margin_15dp"
            android:textColor="@color/font_login"
            android:textColorHint="@color/font_login"
            android:textSize="@dimen/font_login" />

        <EditText
            android:id="@+id/edit_apincode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_corner_view"
            android:fontFamily="@font/rb_regular"
            android:hint="Pincode"
            android:inputType="numberDecimal"
            android:maxLength="6"
            android:maxLines="1"
            android:paddingBottom="@dimen/margin_15dp"
            android:paddingLeft="@dimen/margin_20dp"
            android:paddingRight="@dimen/margin_10dp"
            android:paddingTop="@dimen/margin_15dp"
            android:textColor="@color/font_login"
            android:textColorHint="@color/font_login"
            android:textSize="@dimen/font_login" />

        <ProgressBar
            android:id="@+id/pbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_10dp"
            android:visibility="gone" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relative_buttom_view"
        android:layout_width="match_parent"
        android:layout_below="@+id/main_linner"
        android:layout_height="@dimen/_60sdp">

        <Button
            android:id="@+id/btn_next"
            android:layout_width="@dimen/margin_60dp"
            android:layout_height="@dimen/margin_60dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_100dp"
            android:background="@drawable/rounded_corner_button2"
            android:fontFamily="@font/rb_medium"
            android:gravity="center"
            android:text="Verify"
            android:layout_alignParentBottom="true"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/font_signin" />

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"></View>


    </RelativeLayout>

    <ImageView
        android:id="@+id/btn_close_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="@dimen/margin_10dp"
        android:src="@drawable/close" />
</RelativeLayout>