<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/CustomCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/_5sdp"
    android:background="@color/colorWhite">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/colorWhite"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/lineardata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_centerInParent="true"
                      android:layout_marginTop="@dimen/_15sdp"
                      android:fontFamily="@font/montesemibold"
                      android:gravity="center"
                      android:textColor="@color/colorBlack"
                      android:text="Select Store Type" />-->

                <ImageView
                    android:id="@+id/btn_close_dialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:padding="@dimen/_2sdp"
                    android:src="@drawable/close" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/lightGrey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"

                android:orientation="vertical">

                <EditText
                    android:id="@+id/edit_aname"
                    style="@style/App_EditTextStyle"
                    android:layout_width="match_parent"
                    android:textAllCaps="true"
                    android:inputType="textCapCharacters"
                    android:hint="Name" />

                <EditText
                    android:id="@+id/edit_ayear"
                    style="@style/App_EditTextStyle"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:hint="Year of Birth" />

                <EditText
                    android:id="@+id/edit_apincode"
                    style="@style/App_EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:inputType="number"
                    android:hint="Pincode" />

                <EditText
                    android:id="@+id/edit_anumber"
                    style="@style/App_EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:inputType="number"
                    android:hint="AADHAR Number" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btn_next"
            style="@style/Button_withGreen"
            android:layout_below="@+id/lineardata"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/rounded_corner_view_green"
            android:text="Submit" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
