<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:clickable="true"
    tools:context=".fragment.GSTInvoiceMainFragment">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:fontFamily="@font/rb_medium"
        android:gravity="center"
        android:padding="10dp"
        android:text="Tax invoice"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/toolbar"
        android:background="#bebbbb"></View>

    <RadioGroup
        android:id="@+id/activity_course_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:orientation="horizontal"
        android:padding="10dp">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rg_pending_vendorlist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:checked="true"
            android:fontFamily="@font/rb_light"
            android:gravity="center"
            android:padding="5dp"
            android:text="Pending vendor signature"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rg_signatured_vendorlist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:checked="false"
            android:fontFamily="@font/rb_light"
            android:gravity="center"
            android:padding="5dp"
            android:text="Invoice signed by vendor"
            android:textSize="16sp" />


    </RadioGroup>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/activity_course_rg"
        android:background="#ffffff">

    </androidx.recyclerview.widget.RecyclerView>

    <ImageView
        android:id="@+id/imgnodata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:src="@drawable/nodata" />

    <WebView
        android:id="@+id/wvGST"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>

</RelativeLayout>
