<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:clickable="true"
    android:orientation="vertical">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.canvascoders.opaper.view.LocateMeActivity" />


    <Button
        android:id="@+id/btn_locateme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_active"
        android:fontFamily="@font/rb_medium"
        android:gravity="center_horizontal|center"
        android:paddingTop="@dimen/margin_10dp"
        android:text="LOCATE ME"
        android:textColor="#ffffff" />
</RelativeLayout>