<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGrey"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/_17sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_17sdp"
        android:layout_marginBottom="@dimen/_35sdp"
        android:layout_weight="1"
        android:clipToPadding="true"
        app:cardCornerRadius="@dimen/_8sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="@dimen/_15sdp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/TextviewwithoutSize"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/montesemibold"
                            android:gravity="top"
                            android:text="ADDRESS Proof documents"
                            android:textAllCaps="true"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_11sdp" />

                        <ImageView
                            android:id="@+id/ivAddressProofSelected"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/greencheck"
                            android:visibility="gone" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvShopActTitle"
                            style="@style/TextviewwithoutSize"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/montesemibold"
                            android:text="Choose shop act Image"
                            android:textSize="@dimen/_8sdp" />

                        <Switch
                            android:id="@+id/switch_shopact"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:checked="true"
                            android:gravity="end" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/roundedcornergreythick"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_18sdp"
                            android:layout_marginBottom="@dimen/_20sdp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/ivCaptureImage"
                                android:layout_width="@dimen/_80sdp"
                                android:layout_height="@dimen/_80sdp"
                                android:background="@drawable/dotted_bg"
                                android:padding="@dimen/_30sdp"

                                android:src="@drawable/photocamera" />




                                <android.support.v7.widget.CardView
                                    android:layout_width="@dimen/_90sdp"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/roundedcornergreythick"
                                    android:elevation="@dimen/_5sdp"
                                    android:visibility="gone"
                                    android:layout_marginLeft="@dimen/_15sdp"
                                    android:layout_marginRight="@dimen/_15sdp"
                                    app:cardCornerRadius="@dimen/_5sdp">

                                  <!--  <ImageView
                                        android:id="@+id/ivShopImageSingle"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:scaleType="centerCrop" />-->




                                    <android.support.v4.view.ViewPager
                                        android:id="@+id/pager"
                                        android:visibility="gone"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_alignParentTop="true"
                                        android:background="@drawable/image_placeholder" />

                                </android.support.v7.widget.CardView>

                        </LinearLayout>
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rvImageBillsMultiple"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:visibility="visible"></android.support.v7.widget.RecyclerView>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:fontFamily="@font/montesemibold"
                                android:text="STORE IMAGE"
                                android:textColor="@color/colorBlue"
                                android:textSize="@dimen/_11sdp" />

                            <ImageView
                                android:id="@+id/ivStoreImageSelected"
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_gravity="end"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:src="@drawable/bluecheck"
                                android:visibility="gone" />
                        </LinearLayout>



                            <android.support.v7.widget.CardView
                                android:layout_width="@dimen/_110sdp"
                                android:layout_height="@dimen/_110sdp"
                                android:background="@drawable/roundedcornergreythick"
                                android:elevation="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginLeft="@dimen/_2sdp"
                                android:layout_marginRight="@dimen/_2sdp"
                                android:layout_marginBottom="@dimen/_2sdp"
                                app:cardCornerRadius="@dimen/_5sdp">


                                <ImageView
                                    android:id="@+id/ivStoreImage"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/ic_add_img"
                                    android:scaleType="centerCrop" />

                            </android.support.v7.widget.CardView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/TextviewwithoutSize"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:fontFamily="@font/montesemibold"
                                android:text="OWNER IMAGE"
                                android:textColor="@color/colorYellow"
                                android:textSize="@dimen/_11sdp" />

                            <ImageView
                                android:id="@+id/ivOwnerImageSelected"
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_gravity="end"
                                android:src="@drawable/yellowcheck"
                                android:visibility="gone" />
                        </LinearLayout>



                            <android.support.v7.widget.CardView
                                android:layout_width="@dimen/_110sdp"
                                android:layout_height="@dimen/_110sdp"
                                android:elevation="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginLeft="@dimen/_2sdp"
                                android:layout_marginRight="@dimen/_2sdp"
                                android:layout_marginBottom="@dimen/_2sdp"
                                app:cardCornerRadius="@dimen/_5sdp">

                                <ImageView
                                    android:id="@+id/ivOwnerImage"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="centerCrop"
                                    app:srcCompat="@drawable/ic_add_img" />

                            </android.support.v7.widget.CardView>

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_10sdp">

        <Button
            android:id="@+id/btUpload"
            style="@style/Button_withGreen"
            android:layout_weight="1"
            android:text="UPLOAD" />

    </LinearLayout>
</LinearLayout>