<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/llMainCategory"
    android:layout_height="wrap_content"
    android:background="@drawable/backgroundmaincategory">

    <TextView
        android:id="@+id/tvMainCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserratregular"
        android:paddingLeft="@dimen/_5sdp"
        android:singleLine="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:textSize="@dimen/_10sdp" />


    <View
        android:layout_width="match_parent"
        android:background="@color/mediumLightGrey"
        android:layout_height="@dimen/_1sdp"/>

</LinearLayout>
