<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginLeft="@dimen/margin_10dp"
    android:layout_marginRight="@dimen/margin_10dp"
    android:layout_marginTop="@dimen/margin_10dp"
    card_view:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/check_box_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:clickable="false"
            android:enabled="false" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_rate_name"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="1"
            android:padding="5dp"
            android:textSize="15dp" />

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/price_bg">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_rate_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:fontFamily="@font/rb_medium"
                android:gravity="center"
                android:hint="0"
                android:inputType="numberDecimal"
                android:maxLength="5"
                android:maxLines="1"
                android:textColor="@color/colorWhite"
                android:textColorHint="#d4ffd6"
                android:textSize="15dp" />


        </RelativeLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>