<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lightGrey">

    <!-- TODO: Update blank fragment layout -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cvMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_17sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_17sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:clipToPadding="true"
        android:elevation="@dimen/_15sdp"
        app:cardCornerRadius="@dimen/_8sdp">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_5sdp"
                android:gravity="center"
                android:text="Resign Agreement " />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/text_color_dark_grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/tvTaskID"
                                style="@style/TextviewwithoutSize"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_2sdp"
                                android:clickable="false"
                                android:drawablePadding="@dimen/_5sdp"
                                android:fontFamily="@font/montesemibold"
                                android:singleLine="true"
                                android:text=" " />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:src="@drawable/shop" />

                            <TextView
                                android:id="@+id/tvStoreName"
                                style="@style/TextviewwithoutSize"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_2sdp"
                                android:clickable="false"
                                android:drawablePadding="@dimen/_5sdp"
                                android:fontFamily="@font/montesemibold"
                                android:singleLine="true"
                                android:text=" " />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="top"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    android:src="@drawable/telephone" />

                                <TextView
                                    android:id="@+id/tvMobile"
                                    style="@style/TextviewwithoutSize"
                                    android:layout_width="match_parent"
                                    android:layout_marginLeft="@dimen/_3sdp"
                                    android:clickable="false"
                                    android:drawablePadding="@dimen/_5sdp"
                                    android:text=""
                                    android:textSize="@dimen/_8sdp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.2"
                                android:gravity="top"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tvTimer"
                                    style="@style/TextviewwithoutSize"
                                    android:layout_width="match_parent"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:clickable="false"
                                    android:drawablePadding="@dimen/_5sdp"
                                    android:fontFamily="@font/montesemibold"
                                    android:gravity="center"
                                    android:text=""
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="@dimen/_10sdp"
                                    android:visibility="gone" />
                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.2"
                                    android:gravity="top"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="@dimen/_15sdp"
                                        android:layout_height="@dimen/_15sdp"
                                        android:src="@drawable/calendar" />

                                    <TextView
                                        android:id="@+id/tvDueDate"
                                        style="@style/TextviewwithoutSize"
                                        android:layout_width="match_parent"
                                        android:layout_marginLeft="@dimen/_3sdp"
                                        android:layout_marginTop="@dimen/_2sdp"
                                        android:clickable="false"
                                        android:drawablePadding="@dimen/_5sdp"
                                        android:text="Due Date :-"
                                        android:textSize="@dimen/_8sdp" />
                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="bottom"
                                android:layout_marginBottom="@dimen/_3sdp"
                                android:layout_weight="1"
                                android:clickable="false"
                                android:gravity="bottom"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.2"
                                    android:gravity="top"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/tvStatus"
                                        style="@style/TextviewwithoutSize"
                                        android:layout_width="match_parent"
                                        android:layout_marginLeft="@dimen/_3sdp"
                                        android:clickable="false"
                                        android:drawablePadding="@dimen/_5sdp"
                                        android:gravity="center"
                                        android:text="Pending"
                                        android:textSize="@dimen/_8sdp" />
                                </LinearLayout>


                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.2"
                                    android:gravity="top"
                                    android:orientation="horizontal">


                                    <TextView
                                        android:id="@+id/tvDuration"
                                        style="@style/TextviewwithoutSize"
                                        android:layout_width="match_parent"
                                        android:layout_marginLeft="@dimen/_3sdp"
                                        android:layout_marginTop="@dimen/_2sdp"
                                        android:clickable="false"
                                        android:drawablePadding="@dimen/_5sdp"
                                        android:text=""
                                        android:textSize="@dimen/_8sdp" />
                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="@dimen/_10sdp"
                                        android:layout_weight="1"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1.2"
                                            android:gravity="top"
                                            android:orientation="horizontal">

                                            <ImageView
                                                android:layout_width="@dimen/_15sdp"
                                                android:layout_height="@dimen/_15sdp"
                                                android:src="@drawable/manuser" />

                                            <TextView
                                                android:id="@+id/tvAssignedBy"
                                                style="@style/TextviewwithoutSize"
                                                android:layout_width="match_parent"
                                                android:layout_marginLeft="@dimen/_3sdp"
                                                android:layout_marginTop="@dimen/_2sdp"
                                                android:clickable="false"
                                                android:drawablePadding="@dimen/_5sdp"
                                                android:text="Assigned By :-"
                                                android:textSize="@dimen/_8sdp" />
                                        </LinearLayout>


                                    </LinearLayout>

                                </LinearLayout>


                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>
</LinearLayout>