<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/_15sdp"
    android:layout_marginTop="@dimen/_10sdp"
    android:clickable="true"
    android:paddingBottom="@dimen/_35sdp"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/llNavOnboardNewVendor"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_height="wrap_content">
        <ImageView
            style="@style/smallImageSize"
            android:duplicateParentState="true"
            android:src="@drawable/manuser"/>
        <TextView
            style="@style/TextviewwithoutSize"
            android:layout_height="match_parent"
            android:duplicateParentState="true"
            android:textSize="@dimen/_10sdp"
            android:clickable="false"
            android:fontFamily="@font/montesemibold"
            android:layout_marginLeft="@dimen/_10sdp"
            android:text="ONBOARD NEW VENDOR"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/mediumLightGrey"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_40sdp"
        android:layout_height="@dimen/_1sdp"/>

    <LinearLayout
        android:id="@+id/llNavLiveVendor"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_height="wrap_content">
        <ImageView
            style="@style/smallImageSize"
            android:duplicateParentState="true"
            android:src="@drawable/livevendors"/>
        <TextView
            style="@style/TextviewwithoutSize"
            android:layout_height="match_parent"
            android:textSize="@dimen/_10sdp"
            android:duplicateParentState="true"
            android:clickable="false"
            android:fontFamily="@font/montesemibold"
            android:layout_marginLeft="@dimen/_10sdp"
            android:text="LIVE VENDORS"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/mediumLightGrey"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_40sdp"
        android:layout_height="@dimen/_1sdp"/>


    <LinearLayout
        android:id="@+id/llNavInProgressVendor"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_height="wrap_content">
        <ImageView
            style="@style/smallImageSize"
            android:duplicateParentState="true"
            android:src="@drawable/inprogressvendors"
            />
        <TextView
            style="@style/TextviewwithoutSize"
            android:clickable="false"
            android:layout_height="match_parent"
            android:duplicateParentState="true"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/montesemibold"
            android:layout_marginLeft="@dimen/_10sdp"
            android:text="IN-PROGRESS VENDORS"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/mediumLightGrey"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_40sdp"
        android:layout_height="@dimen/_1sdp"/>


    <LinearLayout
        android:id="@+id/llNavInvoice"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_height="wrap_content">
        <ImageView
            style="@style/smallImageSize"
            android:duplicateParentState="true"
            android:src="@drawable/invoices"
            />
        <TextView
            style="@style/TextviewwithoutSize"
            android:layout_height="match_parent"
            android:duplicateParentState="true"
            android:clickable="false"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/montesemibold"
            android:layout_marginLeft="@dimen/_10sdp"
            android:text="INVOICE"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/mediumLightGrey"
        android:layout_marginTop="@dimen/_5sdp"
        android:visibility="gone"
        android:layout_marginLeft="@dimen/_40sdp"
        android:layout_height="@dimen/_1sdp"/>

    <LinearLayout
        android:id="@+id/llNavGSTnote"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_height="wrap_content">
        <ImageView
            style="@style/smallImageSize"
            android:src="@drawable/gst"
            android:duplicateParentState="true"
            />
        <TextView
            style="@style/TextviewwithoutSize"
            android:layout_height="match_parent"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/montesemibold"
            android:clickable="false"
            android:duplicateParentState="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:text="GST INVOICE"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/mediumLightGrey"
        android:layout_marginTop="@dimen/_5sdp"
        android:visibility="gone"
        android:layout_marginLeft="@dimen/_40sdp"
        android:layout_height="@dimen/_1sdp"/>

    <LinearLayout
        android:id="@+id/llNavDebitNote"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_height="wrap_content">
        <ImageView
            style="@style/smallImageSize"
            android:duplicateParentState="true"
            android:src="@drawable/creditcard"
            />
        <TextView
            style="@style/TextviewwithoutSize"
            android:duplicateParentState="true"
            android:layout_height="match_parent"
            android:textSize="@dimen/_10sdp"
            android:clickable="false"
            android:fontFamily="@font/montesemibold"
            android:layout_marginLeft="@dimen/_10sdp"
            android:text="DEBIT NOTE"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/mediumLightGrey"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_40sdp"
        android:layout_height="@dimen/_1sdp"/>

    <LinearLayout
        android:id="@+id/llNavSuppors"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_height="wrap_content">
        <ImageView
            style="@style/smallImageSize"
            android:duplicateParentState="true"
            android:src="@drawable/support"
            />
        <TextView
            style="@style/TextviewwithoutSize"
            android:layout_height="match_parent"
            android:textSize="@dimen/_10sdp"
            android:clickable="false"
            android:duplicateParentState="true"
            android:fontFamily="@font/montesemibold"
            android:layout_marginLeft="@dimen/_10sdp"
            android:text="SUPPORTS"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/mediumLightGrey"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_40sdp"
        android:layout_height="@dimen/_1sdp"/>


    <LinearLayout
        android:id="@+id/llNavReports"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_height="wrap_content">
        <ImageView
            style="@style/smallImageSize"
            android:duplicateParentState="true"
            android:src="@drawable/reports"
            />
        <TextView
            style="@style/TextviewwithoutSize"
            android:layout_height="match_parent"
            android:textSize="@dimen/_10sdp"
            android:clickable="false"
            android:duplicateParentState="true"
            android:fontFamily="@font/montesemibold"
            android:layout_marginLeft="@dimen/_10sdp"
            android:text="REPORT"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/mediumLightGrey"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_40sdp"
        android:layout_height="@dimen/_1sdp"/>

    <LinearLayout
        android:id="@+id/llNavTask"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_height="wrap_content">
        <ImageView
            style="@style/smallImageSize"
            android:duplicateParentState="true"
            android:src="@drawable/agreement"
            />
        <TextView
            style="@style/TextviewwithoutSize"
            android:layout_height="match_parent"
            android:textSize="@dimen/_10sdp"
            android:clickable="false"
            android:duplicateParentState="true"
            android:fontFamily="@font/montesemibold"
            android:layout_marginLeft="@dimen/_10sdp"
            android:text="TASKS"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/mediumLightGrey"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_40sdp"
        android:layout_height="@dimen/_1sdp"/>


    <LinearLayout
        android:id="@+id/llNavLogout"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_height="wrap_content">
        <ImageView
            style="@style/smallImageSize"
            android:src="@drawable/logout"
            android:duplicateParentState="true"
            />
        <TextView
            style="@style/TextviewwithoutSize"
            android:layout_height="match_parent"
            android:textSize="@dimen/_10sdp"
            android:clickable="false"
            android:fontFamily="@font/montesemibold"
            android:duplicateParentState="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:text="LOGOUT"/>
    </LinearLayout>


</LinearLayout>
