<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ChangeMobileActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"

        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <ImageView
            android:id="@+id/iv_back_process"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/tv_title_Process"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montesemibold"
            android:gravity="center"
            android:paddingRight="@dimen/_45sdp"
            android:text="ADDENDUM"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_14sdp" />

        <ImageView
            android:id="@+id/ivSupport"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_gravity="end"
            android:layout_marginRight="@dimen/_5sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/support" />

    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:id="@+id/flTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">

        <!-- **** Place Your Content Here **** -->

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_3sdp"
            android:background="@drawable/toolbarshadow" />

    </FrameLayout>

    <!-- TODO: Update blank fragment layout -->


    <RelativeLayout
        android:id="@+id/rvMain"
        android:layout_width="match_parent"
        android:layout_below="@+id/flTitle"
        android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tvResendSign"

        android:layout_marginLeft="@dimen/_17sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_17sdp"
        android:layout_marginBottom="@dimen/_35sdp"
        android:clipToPadding="true"
        app:cardCornerRadius="@dimen/_8sdp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_10sdp"
                android:layout_weight="1.1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivHourGlass"
                    android:layout_width="@dimen/_125sdp"
                    android:layout_height="@dimen/_125sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_55sdp"

                    android:src="@drawable/hourglass" />

                <TextView
                    android:id="@+id/tvMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ivHourGlass"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/monteregular"
                    android:gravity="center"
                    android:text="Invoice Signing is Pending\n at the Kirana end."
                    android:textSize="@dimen/_15sdp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/colorLightGrey" />

            <LinearLayout
                android:id="@+id/llBottomView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_10sdp"
                android:layout_weight="2"
                android:gravity="center"

                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montelight"
                            android:text="Last Signing request was sent on"
                            android:textColor="@color/text_color_dark_grey"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/tvLastSigned"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="3:45 PM Sunday 1st Oct 2019"
                            android:textSize="@dimen/_13sdp" />


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/montelight"
                        android:text="Signing Status"
                        android:textColor="@color/text_color_dark_grey"
                        android:textSize="@dimen/_10sdp" />

                    <TextView

                        android:textStyle="bold"
                        android:id="@+id/tvStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montelight"
                            android:text="No of time signing request was raised"
                            android:textColor="@color/text_color_dark_grey"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/tvCounts"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="02"
                            android:textSize="@dimen/_13sdp" />


                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/tvResendSign"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/montemedium"
        android:gravity="center"
        android:text="RESEND SIGN"
        android:textColor="@color/whitePrimary"
        android:textSize="@dimen/_15sdp" />
</RelativeLayout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/rvCaptured"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:visibility="gone">


        <RelativeLayout
            android:id="@+id/rlWithMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/flImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ivImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY" />
            </FrameLayout>

            <TextView
                android:id="@+id/tverror"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:gravity="center"
                android:text="Select area to show error..."
                android:textColor="#ffffff"
                android:visibility="visible" />

            <com.canvascoders.opaper.Screenshot.DragRectView
                android:id="@+id/dragRect"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/llButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_30sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/ivSelect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/_15sdp"
                    android:text="Select" />

                <Button
                    android:id="@+id/ivClose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/_15sdp"
                    android:text="Cancel" />
            </LinearLayout>
        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>