<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_15sdp"
    android:layout_marginRight="@dimen/_10sdp"
    android:clipToPadding="true"
    android:elevation="@dimen/_5sdp"
    android:padding="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_10sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_1sdp"
        android:background="#ffffff"
        android:orientation="vertical"
        android:padding="5dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_2sdp"
            android:paddingTop="@dimen/_2sdp"
            android:paddingRight="@dimen/_2sdp"
            android:paddingBottom="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="1">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_gravity="top"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:src="@drawable/rateshop" />


                <TextView
                    android:id="@+id/tvStoreName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/montesemibold"
                    android:paddingLeft="@dimen/_5sdp"
                    android:text=""
                    android:textColor="@color/colorBlue"
                    android:textSize="@dimen/_10sdp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:visibility="gone"
                    android:text="Invoices" />

                <TextView
                    android:id="@+id/btNoInvoice"
                    android:layout_width="@dimen/_17sdp"
                    android:layout_height="@dimen/_17sdp"
                    android:background="@color/colorBlue"
                    android:fontFamily="@font/montesemibold"
                    android:gravity="center"
                    android:text="1225"
                    android:visibility="gone"
                    android:textColor="@color/whitePrimary"
                    android:textSize="@dimen/_6sdp">

                </TextView>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@color/lightGrey" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_2sdp"
                android:weightSum="1">


                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/placeholder2" />


                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:fontFamily="@font/montelight"
                    android:lines="1"
                    android:text=""
                    android:textSize="@dimen/_10sdp" />

                <!--  <TextView
                      android:id="@+id/txt7"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="0.60" />-->
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_10sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:fontFamily="@font/montemedium"
                        android:text="Last Invoice"
                        android:textColor="@color/text_color_dark_grey"
                        android:textSize="@dimen/_8sdp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="@dimen/_2sdp"
                    android:weightSum="1">


                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:src="@drawable/telephone" />


                    <TextView
                        android:id="@+id/tvPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:fontFamily="@font/montelight"
                        android:lines="1"
                        android:text=""
                        android:textSize="@dimen/_10sdp" />

                    <!--  <TextView
                          android:id="@+id/txt7"
                          android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="0.60" />-->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:orientation="horizontal"
                    android:padding="@dimen/_2sdp">


                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:src="@drawable/calendar" />


                    <TextView
                        android:id="@+id/tvLastInvoiceDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:fontFamily="@font/montelight"
                        android:lines="1"
                        android:text=""
                        android:textSize="@dimen/_10sdp" />

                    <!--  <TextView
                          android:id="@+id/txt7"
                          android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="0.60" />-->
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>

