<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_10dp"
    android:orientation="vertical"
    app:cardMaxElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_5sdp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvStoreImage"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            app:cardCornerRadius="@dimen/_5sdp">

            <ImageView
                android:id="@+id/ivStoreImage"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY" />
        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linear_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_toRightOf="@+id/cvStoreImage"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:src="@drawable/shop" />

                <TextView
                    android:id="@+id/tvStoreName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:fontFamily="@font/montesemibold"
                    android:gravity="center|left"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/colorBlue"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/tvStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:layout_weight="2"
                    android:fontFamily="@font/montesemibold"
                    android:gravity="center|end"
                    android:text=""
                    android:textSize="@dimen/_8sdp" />

                <ImageView
                    android:id="@+id/ivStatus"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/_2sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_2sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:src="@drawable/manager" />

                <TextView
                    android:id="@+id/tvName"
                    style="@style/TextviewwithoutSize"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:clickable="false"
                    android:fontFamily="@font/montesemibold"
                    android:lines="2"
                    android:text=""
                    android:textSize="@dimen/_8sdp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp">

                    <ImageView
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:src="@drawable/telephone" />

                    <TextView
                        android:id="@+id/tvMobile"
                        style="@style/TextviewwithoutSize"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:text=""
                        android:textSize="@dimen/_8sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Live from"
                        android:textColor="@color/text_color_dark_grey"
                        android:textSize="@dimen/_7sdp" />

                    <TextView
                        android:id="@+id/tvLiveFrom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:drawableLeft="@drawable/calendar"
                        android:drawablePadding="@dimen/_5sdp"
                        android:text="30-12-2018" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_2sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:src="@drawable/placeholder2" />

                <TextView
                    android:id="@+id/tvRoute"
                    style="@style/TextviewwithoutSize"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:lines="2"
                    android:maxLines="2"
                    android:text=""
                    android:textSize="@dimen/_8sdp" />
            </LinearLayout>


        </androidx.appcompat.widget.LinearLayoutCompat>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/colorLightGrey" />
</LinearLayout>